#task1
t=(4,6,3,9,12,24,24,76,63)
k=0
for i in t:
    if i==24:
        print(k,end=" ")
    k+=1

for i in range(0,len(t)):
    if t[i]==24:
        print(i)

#task2

def l(t):
    n=0
    for i in t:
        n+=1
    return n

t=(4,6,3,9,12,24,24,76,63)
for i in range(0,l(t)):
    if t[i]%3==0:
        print(t[i],end=" ")

#task3

def uzun(t):
    n=0
    for i in t:
        n+=1
    return n

l=[]
for i in range(5):
    l+=[int(input())]
    
for i in range(0,uzun(l)):
    l[i]=l[i]+5
print(l)

#task4
def uzun(t):
    n=0
    for i in t:
        n+=1
    return n

l_1=[]
l_2=[]

for i in range(5):
    l_1+=[int(input())]

for k in l_1:
    if k%2==1:
        l_2+=[k]
    
print(l_2)
#task5
def cem(a):
    cem=0
    for i in a:
        cem+=i
    return cem

def hasil(a):
    h=1
    for i in a:
        h*=i
    return i

def say(a):
    n=0
    for i in a:
        n+=1
    return n

def maks(a):
    m=0
    index=0
    for i in a:
        if i>m:
            m=i
            k=index
        index+=1
    return m

def i_max(a):
    for i in range(uzun(a)):
        if a[i]==maks(a):
            return i

def mini(a):
    m=a[0]
    for i in a:
        if i<m:
            m=i
    return m


from random import *
a=[randint(0,10) for i in range(7)]
print(a)
print(cem(a))
print(hasil(a))
print(cem(a)/say(a))
print(maks(a),i_maks(a),end=" ")

#task6
def kicik50(l):
    s=0
    n=0
    for i in l:
        if i<50:
            s+=i
            n+=1
    return s/n

def boyuk50(l):
    s=0
    n=0
    for i in l:
        if i>=50:
            s+=i
            n+=1
    return s/n

from random import *
l=[randint(0,100)for i in range(10)]
print("[0,50) araliginda ededi orta=",kicik50(l))
print("[50,100] araliginda ededi orta=",boyuk50(l))

#task7

def uzun(mylist):
    n=0
    for i in mylist:
        n+=1
    return n

mylist=[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]
mylist=[i**2 for i in mylist]
ilk=[]
son=[]

for i in range(uzun(mylist)):
    if 0<=i<=4:
        ilk+=[mylist[i]]
    elif 10<=i<=14:
        son+=[mylist[i]]
        
print("ilk 5 element=",ilk)
print("son 5 element=",son)

#task8

def check(list1):
    for i in list1:
        if i in list2:
            return True
    return False

list1=[1,2,3,4]
list2=[4,5,6,7]
print(check(list1))

#task9

def uzun(mylist):
    n=0
    for i in mylist:
        n+=1
    return n

list1=[11,22,33,44,55]
list2=[12,23,33,45,55]
k=[]
count=0
for i in range(uzun(list1)):
    if list1[i]==list2[i]:
        count+=1
        k+=[list1[i]]
print("Tekrarlanan elementler:",k)
print("Eyni indeksde yerlesen eyni elementlerin sayi=",count)

#task10

def uzun(mylist):
    n=0
    for i in mylist:
        n+=1
    return n

list1=[3,4,5,6,23]
list2=[]
for i in range(uzun(list1)):
    if i!=0:
        list2+=[list1[i]]
list2+=[list1[0]]
print(list2)

#task11

def uzun(mylist):
    n=0
    for i in mylist:
        n+=1
    return n

list2=[1,2,3]
list1=["A","B","C"]
yeni_list=[]

for i in range(uzun(list1)):
    a=[list1[i],list2[i]]
    yeni_list+=[a]
    a=[]
print(yeni_list)

#task12

list=[5,7,5,9,2,6,4,3,2,5,6]
s=0

for i in list:
    if i%2!=0:
        s+=i
    else:
        break
print(s)

#task13

def check(num):
    if sqrt(num)==int(sqrt(num)):
        return True
    return False

from random import *
from math import *
n=int(input("listin olcusu="))
l=[randint(10,50)for i in range(n)]
list2=[]
for i in l:
    if check(i):
        list2+=[i]
print(l)
print(list2)

#task14

def check(num):
    a=num%10
    b=num%100//10
    if abs(a-b)%2==1 and abs(a+b)%2==1:
        return True
    return False

from random import *
n=int(input("ededlerin sayi N: "))
list1=[randint(100,999)for i in range(n)]
list2=[]
for i in list1:
      if check(i):
          list2+=[i]
print(list1)
print(list2)

#task15

def sade(num):
    if num==1:
        return False
    for i in range(2,num//2+1):
        if num%i==0:
            return False
    return True

from random import *
n=int(input("ededlerin sayi N: "))
A=[randint(0,100)for i in range(n)]
B=[]
for i in A:
    if sade(i):
        B+=[i]
print(A)
print(B)

#task16

def check(num):
    if num<0 and abs(num)%2==0:
        return True
    return False

from random import *
A=[randint(-10,10)for i in range(10)]
B=[]
for i in A:
    if check(i):
        B+=[i]
print(A)
print(B)

#task17

list1=["alma",1,-9,"12"]
list2=[]
for i in list1:
    if type(i)==int and i>=0:
        list2+=[i]
print(list2)

#task18

num=int(input("Musbet tam eded:  "))
list=[]
for i in range(1,num+1):
    if num%i==0:
        list+=[i]
print("List=",list)

#task19
from math import *

def silsile(n):
    s=0
    l=[i for i in range(1,n+1)]
    for i in l:
        s+=round((4*sin(i)+2*i)/(log(9*i,3)*(2**i)),2)
    return s
N=[6,2,5,3,9,7,4]
mylist=[]
for i in N:
    mylist+=[silsile(i)]
print("List= ",mylist)
#task20

from math import *

def silsile(n):
    s=0
    l=[i for i in range(n+1)]
    for i in l:
        s+=round(((cos(i**2+1)**i)**i)/((log(8,3)*((i+i**2)**i))),2)
    return s
N=[6,2,5,3,9,7,4]
mylist=[]
for i in N:
    mylist+=[silsile(i)]
print("List= ",mylist)

#task21
from random import *
A=[randint(-100,100)for i in range(8)]
B=[]
n=0
for i in A:
    if i>0:
        B+=[i]
        n+=1
for i in A:
    if i<=0:
        B+=[i]
print(A)
print(B)
print("Musbet ededlerin sayi: ",n)


































