#matris
#task1
'''
def print_matrix(a):
    for row in a:
        for x in row:
            print(f"{x:4}", end = "")
        print()

def cevir(a,n,m):
    c=[]
    for j in range(m):
        b=[]
        for i in range(n):
            b+=[a[i][j]]
        c+=[b]
    return c

def find_max(a,n,m):
    my=a[0][0]
    ind_i=0
    ind_j=0
    for i in range(n):
        for j in range(m):
            if a[i][j]>my:
                my=a[i][j]
                ind_i=i
                ind_j=j
    return ind_i,ind_j

def find_min(a,n,m):
    a=cevir(a,n,m)
    my = a[0][0]
    ind_i=0
    ind_j=0
    for i in range(m):
        for j in range(n):
            if a[i][j] < my:
                my = a[i][j]
                ind_i=i
                ind_j=j
    return ind_i,ind_j

from random import *
n,m=map(int,input("Enter n and m: ").split())
a = [[randint(-10,10) for j in range(m)] for i in range(n)]
print("Matrix before:")
print_matrix(a)
print("Matrix after:")
print_matrix(cevir(a,n,m))
if find_max(a,n,m) == find_min(a,n,m):
    i,j = find_max(a,n,m)
    print(f"Saddle point a[{j}][{i}] = {a[i][j]}")
else:
    print("There is no saddle point")
'''
#task2
'''
def cem(a):
    s = 0
    for i in a:
        s+=i
    return s

def cevir(a,n,m):
    c = []
    for j in range(m):
        b = []
        for i in range(n):
            b +=[a[i][j]]
        c+=[b]
    return c

def mylen(a):
    n=0
    for i in a:
        n+=1
    return n

def print_matrix(a):
    for row in a:
        for x in row:
            print(f"{x:4}", end = "")
        print()
        
def find_menfi(a,n,m):
    c=[]
    count = 0
    a=cevir(a,n,m)
    for j in range(m):
        for i in range(n):
            if a[j][i] < 0:
                count+=1
        if count>0:
            print(f"\n{j+1}. column = {count} negative numbers")
            count=0
        else:
            print(f"\n{j+1}. column = {cem(a[j])} = sum of numbers")

from random import *
n,m=map(int,input("Enter n and m: ").split())
a = [[randint(-5,10) for j in range(m)] for i in range(n)]

print("Matrix before:")
print_matrix(a)
find_menfi(a,n,m)
'''

'''
from random import *
def matris(a):
    for i in a:
        for j in i:
            print(f"{j:4}",end=" ")
        print()
n=int(input())
m=int(input())
a=[[randint(-5,10)for j in range(m)]for i in range(n)]
matris(a)
for j in range(m):
    s=0
    d=0
    for i in range(n):
        if a[i][j] <0:
            s+=1
        else:
            d+=a[i][j]
    if s!=0:
        print(s)
    else:
        print(d)
'''

#task3
'''
def print_matrix(a):
    for row in a:
        for x in row:
            print(f"{x:4}", end = "")
        print()

from random import *
n,m=map(int,input("Enter n and m: ").split())
a = [[randint(0,10) for j in range(m)] for i in range(n)]

print("Matrix before:")
print_matrix(a)

for i in range(n):
    for j in range(m):
        if a[i][j]%2==0:
            a[i][j] //= 2
        else:
            a[i][j]=a[i][j]**2
            
print("Matrix after:")
print_matrix(a)
'''
#task4
'''
def print_matrix(a):
    for row in a:
        for x in row:
            print(f"{x:4}", end = "")
        print()
        
from random import *
n,m=map(int,input("Enter n and m: ").split())
a = [[randint(0,10) for j in range(m)] for i in range(n)]

##m=a[0][0]+a[0][1]+a[1][0]+a[1][1]
##for i in range(len(a)-1):
##    for j in range(len(a[0])-1):
##        c=a[i][j]+a[i][j+1]+a[i+1][j]+a[i+1][j+1]
##        if c > m:
##            m = c
##print_matrix(a)
##print(m)

s = 0
my=0
for i in range(1,n-1):
    for j in range(1,m-1):
        s = a[i][j]
        s+=a[i-1][j]
        s+=a[i][j-1]
        s+=a[i-1][j-1]
    if s>my:
        my=s

print("Matrix :")
print_matrix(a)
print()
print("max sum = ",my)
'''
#task5
'''
def print_matrix(a):
    for row in a:
        for x in row:
            print(f"{x:4}", end = "")
        print()

from random import *
n,m=map(int,input("Enter n and m: ").split())
a = [[randint(0,10) for j in range(m)] for i in range(n)]
b = [[0 for j in range(m)] for i in range(n)]

print("Matrix A:")
print_matrix(a)

for i in range(n):
    for j in range(m):
        s = a[i][j]

        if i > 0:
            s += a[i-1][j]

        if i < n-1:
            s += a[i+1][j]

        if j > 0:
            s += a[i][j-1]

        if j < m-1:
            s += a[i][j+1]

        b[i][j] = s

print("Matrix B:")
print_matrix(b)

##        if i!=0 and i!=n-1 and j!=0 and j!=m-1:
##            b[i][j] = a[i][j] + a[i-1][j] + a[i][j-1] + a[i+1][j] + a[i][j+1]
##        elif i==0 and j!=0 and j!=m-1:
##            b[i][j] = a[i][j] + a[i+1][j] + a[i][j-1] + a[i][j+1]
##        elif i==n-1 and j!=0 and j!=m-1:
##            b[i][j] = a[i][j] + a[i-1][j] + a[i][j-1] + a[i][j+1]
##        elif j==0 and i!=0 and i!=n-1:
##            b[i][j] = a[i][j] + a[i-1][j] + a[i+1][j] + a[i][j+1]
##        elif j==m-1 and i!=0 and i!=n-1:
##            b[i][j] = a[i][j] + a[i-1][j] + a[i+1][j] + a[i][j-1]
##        elif i==0 and j==0:
##            b[i][j] = a[i][j] + a[i][j+1] + a[i+1][j]
##        elif i==n-1 and j==0:
##            b[i][j] = a[i][j] + a[i][j+1] + a[i-1][j]
##        elif i==0 and j==m-1:
##            b[i][j] = a[i][j] + a[i][j-1] + a[i+1][j]
##        else:
##            b[i][j] = a[i][j] + a[i][j-1] + a[i-1][j]

'''
#task6
'''
def bubble(a,say):
    n = say
    for i in range(n-1):
        for j in range(n-i-1):
            if a[j]>a[j+1]:
                a[j] , a[j+1] = a[j+1] , a[j]
    return a

def print_matrix(a):
    for row in a:
        for x in row:
            print(f"{x:4}", end = "")
        print()

from random import *
n,m=map(int,input("Enter n and m: ").split())
#a = [[randint(0,10) for j in range(m)] for i in range(n)]
a = [[1,2,3],[4,5,6],[7,8,9]]
say=n*m
b = []
for i in range(n):
    for j in range(m):
        b += [a[i][j]]
c=b[:]
c = bubble(c,say)
print("Matrix A:")
print_matrix(a)
print(b)
print(c)
if b == c:
    print("True")
    print("Artig artan sira ile cuzulub")
else:
    print("False")
    print("Artan sira ile cuzulmeyib")
'''
'''
def mylen(a):
    n=0
    for i in a:
        n+=1
    return n

def bubble(a):
    n = mylen(a)
    for i in range(n-1):
        for j in range(n-i-1):
            if a[j]>a[j+1]:
                a[j] , a[j+1] = a[j+1] , a[j]
    return a

def print_matrix(a):
    for row in a:
        for x in row:
            print(f"{x:4}", end = "")
        print()
n,m=map(int,input("Enter n and m: ").split())
a = [[randint(0,10) for j in range(m)] for i in range(n)]
lamp = 1
#a = [[3,1,3],[4,8,6],[11,10,9]]
say = n*m
for i in range(n-1):
    k = bubble(a[i])
    t = bubble(a[i+1])
    for j in range(m):
        if k[mylen(k)-1] >= t[0]:
            lamp = 0
if lamp == 1:
    print("True")
    print("Artig artan sira ile cuzulub")
else:
    print("False")
    print("Artan sira ile cuzulmeyib")
''' 
#task7
'''
def print_matrix(a):
    for row in a:
        for x in row:
            print(f"{x:4}", end = "")
        print()
        
from random import *
n,m=map(int,input("Enter n and m: ").split())
a = [[randint(0,10) for j in range(m)] for i in range(n)]
r = []
for i in range(n):
    if i%2==0:
        r+= a[i]
    else:
        r+= a[i][::-1]
##        for j in range(m-1,-1,-1):
##            r+= [a[i][j]]
print_matrix(a)
print("Ziqzaq list : ",r)
'''
#task8
'''
def mycount(k,r):
    c=0
    for i in r:
        if i==k:
            c+=1
    if c==1:
        return True
    return False

def unikal(a,n,m):
    r = []
    s=0
    count=0
    for i in range(n):
        for j in range(m):
            r+=[a[i][j]]
    for k in r:
        if mycount(k,r):
            s+=k
            count+=1
    return s,count

def print_matrix(a):
    for row in a:
        for x in row:
            print(f"{x:4}", end = "")
        print()
        
from random import *
n,m=map(int,input("Enter n and m: ").split())
a = [[randint(0,10) for j in range(m)] for i in range(n)]
cem , say = unikal(a,n,m)
print("Matrix: ")
print_matrix(a)
print()
print("Cem: ",cem)
print("Say: ",say)
'''
#task9
'''
def cem(r):
    s=0
    for i in r:
        s+=i
    return s

def print_matrix(a):
    for row in a:
        for x in row:
            print(f"{x:4}", end = "")
        print()

from random import *
n,m=map(int,input("Enter n and m: ").split())
a = [[randint(0,10) for j in range(m)] for i in range(n)]
b = a[:]
max_cem = 0
ind_max = 0
for i in range(n):
    if cem(a[i])>max_cem:
        max_cem = cem(a[i])
        ind_max = i
min_cem = max_cem
ind_min = 0
for j in range(m):
    k = []
    for i in range(n):
        k+=[a[i][j]]
    if cem(k) < min_cem:
        min_cem = cem(k)
        ind_min = j
for i in range(n):
    b[ind_max][i] , b[i][ind_min] = b[i][ind_min] , b[ind_max][i]
print("Matrix: ")
print_matrix(a)
print(f"\n max cemin oldugu setrin indeksi ->{ind_max} = {max_cem}")
print(f"\n min cemin oldugu sutunun indeksi ->{ind_min} = {min_cem}")
print("\nMatrix: ")
print_matrix(b)
'''
#task10

#task11
'''
def print_matrix(a):
    for row in a:
        for x in row:
            print(f"{x:4}", end = "")
        print()

from random import *
n = int(input("Enter n: "))
#a = [[randint(0,10) for j in range(n)] for i in range(n)]
a = [[1,2,3],[2,3,4],[3,4,5]]
print("Matrix: ")
print_matrix(a)
lamp = 1
for i in range(n):
    for j in range(n):
       if a[i][j] != a[j][i]:
           lamp = 0
if lamp == 1:
    print("\nSimmetrikdi")
else:
    print("\nQeyri-simmetrikdi")
'''
#task12
'''
def print_matrix(a):
    for row in a:
        for x in row:
            print(f"{x:4}", end = "")
        print()

n,m=map(int,input("Enter n and m: ").split())
a = [['0' for j in range(m)] for i in range(n)]
for i in range(n):
    for j in range(m):
        if i==0 or j==m//2:
            a[i][j] = "+"
print("Matrix: ")
print_matrix(a)
'''
#task13
'''
def print_matrix(a):
    for row in a:
        for x in row:
            print(f"{x:4}", end = "")
        print()

n,m=map(int,input("Enter n and m: ").split())
a = [[' ' for j in range(m)] for i in range(n)]
for i in range(n):
    for j in range(m):
        if i==j or i+j==n-1:
            a[i][j] = "*"
print("Matrix: ")
print_matrix(a)
'''
#task14
'''
def print_matrix(a):
    for row in a:
        for x in row:
            print(f"{x:4}", end = "")
        print()

n,m=map(int,input("Enter n and m: ").split())
a = [[' ' for j in range(m)] for i in range(n)]
for i in range(n):
    for j in range(m):
        if i==0 or i==n-1 or j==0 or j==n-1:
            a[i][j] = "#"
print("Matrix: ")
print_matrix(a)
'''
#task15
'''
def print_matrix(a):
    for row in a:
        for x in row:
            print(f"{x:4}", end = "")
        print()

n,m=map(int,input("Enter n and m: ").split())
a = [[' ' for j in range(m)] for i in range(n)]
for i in range(n):
    for j in range(m):
        if i==n//2 or j==n//2:
            a[i][j] = "#"
print("Matrix: ")
print_matrix(a)
'''
#task16
'''
def print_matrix(a):
    for row in a:
        for x in row:
            print(f"{x:4}", end = "")
        print()

n,m=map(int,input("Enter n and m: ").split())
a = [[1 for j in range(m)] for i in range(n)]
#qara=0
#ag=1
for i in range(n):
    for j in range(m):
        if i%2==0 and j%2==0:
            a[i][j] = 0
        if i%2==1 and j%2==1:
            a[i][j] = 0
print("Matrix: ")
print_matrix(a)
'''
#task17
'''
def print_matrix(a):
    for row in a:
        for x in row:
            print(f"{x:4}", end = "")
        print()

n,m=map(int,input("Enter n and m: ").split())
a = [[" " for j in range(m)] for i in range(n)]
for i in range(n):
    for j in range(m):
        if i==j or i+j==n-1 or i==0 or i==n-1:
            a[i][j]="*"
        if j>i and j<n-i-1:
            a[i][j]="*"
        if j<i and j>n-i-1:
            a[i][j]="*"           
print("Matrix: ")
print_matrix(a)
'''
#task18
'''
def print_matrix(a):
    for row in a:
        for x in row:
            print(f"{x:4}", end = "")
        print()

n,m=map(int,input("Enter n and m: ").split())
a = [[" " for j in range(m)] for i in range(n)]
for i in range(n):
    for j in range(m):
        if i==j or i+j==n-1:
            a[i][j] = "X"
        else:
            a[i][j] = "."
print("Matrix: ")
print_matrix(a)
'''
#task19
'''
def print_matrix(a):
    for row in a:
        for x in row:
            print(f"{x:4}", end = "")
        print()

from random import *
n,m=map(int,input("Enter n and m: ").split())
a = [[randint(1,9) for j in range(m)] for i in range(n)]
print("Matrix: ")
print_matrix(a)

for i in range(n):
    for j in range(m):
        if 1<=a[i][j]<=3:
            a[i][j] = "A"
        elif 4<=a[i][j]<=6:
            a[i][j] = "B"
        else:
            a[i][j] = "C"
            
print("\nMatrix: ")
print_matrix(a)
'''
#task20

#task21
'''
def print_matrix(a):
    for row in a:
        for x in row:
            print(f"{x:4}", end = "")
        print()

from random import *
n,m=map(int,input("Enter n and m: ").split())
a = [[randint(10,50) for j in range(m)] for i in range(n)]
print("Matrix : ")
print_matrix(a)
l = []
for j in range(m):
    r=[]
    for i in range(n):
        r+=[a[i][j]]
    if j%2==0:
        l+=[r]
    else:
        l+=[r[::-1]]
print(l)
'''
#task22
'''
def print_matrix(a):
    for row in a:
        for x in row:
            print(f"{x:4}", end = "")
        print()

from random import *
n,m=map(int,input("Enter n and m: ").split())
a = [[randint(1,9) for j in range(m)] for i in range(n)]
print("\nMatrix before: ")
print_matrix(a)

l = []
for i in range(n):
    r = []
    k = []
    for j in range(m):
        if not a[i][j] in k:
            r += [str(a[i][j])]
            k+=[a[i][j]]
        else:
            r += [" "]
    l+=[r]
print("\nMatrix after: ")
print_matrix(l)
'''
#task23
'''
def mylen(a):
    n=0
    for i in a:
        n+=1
    return n

def mymax(l):
    k = []
    for i in range(1,mylen(l)-1):
        if l[i]>=l[i-1] and l[i]>=l[i+1]:
            k +=[l[i]]
    return k

def print_matrix(a):
    for row in a:
        for x in row:
            print(f"{x:4}", end = "")
        print()

from random import *
n,m=map(int,input("Enter n and m: ").split())
a = [[randint(1,9) for j in range(m)] for i in range(n)]
print("\nMatrix before: ")
print_matrix(a)

for i in range(n):
    for j in range(m):
        local=mymax(a[i])
    if local==[]:
        print(f"indeksi {i} olan setirde -> yoxdur")
    else:
        print(f"indeksi {i} olan setirde -> {local}")
'''
#task24
'''
def mylen(a):
    n=0
    for i in a:
        n+=1
    return n

def bubble_artan(a):
    n=mylen(a)
    for i in range(n-1):
        for j in range(n-i-1):
            if a[j]>a[j+1]:
                a[j] , a[j+1] = a[j+1] , a[j]
    return a

def bubble_azalan(a):
    n=mylen(a)
    for i in range(n-1):
        for j in range(n-i-1):
            if a[j]<a[j+1]:
                a[j] , a[j+1] = a[j+1] , a[j]
    return a

def check(r):
    c=r[:]
    if bubble_artan(r) == c:
        return "artan"
    elif bubble_azalan(r) == c:
        return "azalan"
    else:
        return "qarisiq"

def print_matrix(a):
    for row in a:
        for x in row:
            print(f"{x:4}", end = "")
        print()

from random import *
n,m=map(int,input("Enter n and m: ").split())
a = [[randint(1,9) for j in range(m)] for i in range(n)]
print("\nMatrix before: ")
print_matrix(a)

for j in range(m):
    r = []
    for i in range(n):
        c=a[i][j]
        r+=[c]
    print(f"indeksi {j} olan sutun -> {check(r)} ")
'''
#task25
'''
def mylen(a):
    n=0
    for i in a:
        n+=1
    return n

def surus(a,b):
    n= mylen(a)
    return a[n-b:]+a[:n-b]

def print_matrix(a):
    for row in a:
        for x in row:
            print(f"{x:4}", end = "")
        print()

from random import *
n,m=map(int,input("Enter n and m: ").split())
a = [[randint(1,9) for j in range(m)] for i in range(n)]
print("\nMatrix before: ")
print_matrix(a)

for i in range(n):
    b = 1
    a[i]= surus(a[i],b)
print("\nMatrix after: ")
print_matrix(a)
'''
#task26
'''
def mylen(a):
    n=0
    for i in a:
        n+=1
    return n

def surus(a,b):
    n= mylen(a)
    return a[n-b:]+a[:n-b]

def print_matrix(a):
    for row in a:
        for x in row:
            print(f"{x:4}", end = "")
        print()

from random import *
n,m=map(int,input("Enter n and m: ").split())
k = int(input("Enter k: "))
a = [[randint(1,9) for j in range(m)] for i in range(n)]
print("\nMatrix before: ")
print_matrix(a)

for i in range(n):
    a[i]= surus(a[i],k)
print("\nMatrix after: ")
print_matrix(a)
'''
#task27
'''
def check(a):
    if a==a[::-1]:
        return True
    return False

def print_matrix(a):
    for row in a:
        for x in row:
            print(f"{x:4}", end = "")
        print()

from random import *
n,m=map(int,input("Enter n and m: ").split())
a = [[randint(1,9) for j in range(m)] for i in range(n)]
#a = [[1,2,1],[2,3,2],[5,6,5]]
print("\nMatrix before: ")
print_matrix(a)
lamp = 1
for i in range(n):
    if not check(a[i]):
        lamp = 0
if lamp ==1:
    print("Matris polindromdur")
else:
    print("Matris polindrom deyil")
'''


