#additional sort tasks
#task1
"""
def cem(a):
    s=0
    for i in a:
        s+=int(i)
    return s

def mylen(a):
    n=0
    for i in a:
        n+=1
    return n

def mylist(a):
    r=''
    l=[]
    for i in a:
        if i!=" ":
            r+=i
        else:
           l+=[r]
           r=''
    l+=[r]
    return l

def reqem(l):
    rqms='1234567890'
    q=''
    for j in l:
        if j in rqms:
            q+=j
    return q

def bubble(a):
    n=mylen(a)
    for i in range(n-1):
        for j in range(n-i-1):
            if cem(reqem(a[j+1]))>cem(reqem(a[j])):
                a[j],a[j+1] = a[j+1] ,a[j]
    return a

def selection(a):
    n=mylen(a)
    for i in range(n-1):
        min_i = 0
        for j in range(i+1,n):
            if cem(reqem(a[min_i]))>cem(reqem(a[j])):
                min_i = j
        if min_i!=i:
            a[min_i] , a[i] = a[i] , a[min_i]
    return a

def quick(a):
    n=mylen(a)
    if n<=1:
        return a
    
    x=a[n//2]
    b1=[b for b in a if cem(reqem(b))>cem(reqem(x))]
    bx=[b for b in a if cem(reqem(b))==cem(reqem(x))]
    b2=[b for b in a if cem(reqem(b))<cem(reqem(x))]

    return quick(b1)+bx+quick(b2)

text = input("Enter text: ")
words = mylist(text)
print(*quick(words))
"""
#task2
"""
def mylen(a):
    n=0
    for i in a:
        n+=1
    return n

def mylist(a):
    l=[]
    for i in a:
        if i not in l:
            l+=[i]
    return l

def mycount(i,a):
    n=0
    for j in a:
        if j==i:
            n+=1
    return n

def bubble(a,s):
    n=mylen(a)
    for i in range(n-1):
        for j in range(n-i-1):
            if a[j+1]>a[j]:
                a[j+1],a[j] = a[j],a[j+1]
                s[j+1],s[j] = s[j],s[j+1]
            
    return a,s
                
text = input("Enter text: ")
count=[]
symbols=[]
for i in text:
    if i not in symbols:
        count+=[mycount(i,text)]
        symbols+=[i]
print(count)
print(*symbols)
count,symbols = bubble(count,symbols)
print(count)
print(*symbols)
"""
#task3
"""
def mylen(a):
    n=0
    for i in a:
        n+=1
    return n

def say(a):
    sait='aioue'
    bsait='AIOUE'
    count=0
    for i in a:
        if i in sait or i in bsait:
            count+=1
    return count

def mylist(a):
    r=""
    l=[]
    for i in a:
        if i!=" ":
            r+=i
        else:
            l+=[r]
            r=""
    l+=[r]
    return l

def quick(a):
    n=mylen(a)
    if n<=1:
        return a
    x=a[n//2]
    b1=[b for b in a if say(b)<say(x)]
    bx=[b for b in a if say(b)==say(x)]
    b2=[b for b in a if say(b)>say(x)]
    return quick(b1)+bx+quick(b2)

text = input("Enter text: ")
l=mylist(text)
l=quick(l)
print("Result: ",*l)
"""
#task4
"""
def asc(a):
    s=0
    for i in a:
        s+=ord(i)
    return s

def mylen(a):
    n=0
    for i in a:
        n+=1
    return n

def selection(a):
    n=mylen(a)
    for i in range(n-1):
        min_i=i
        for j in range(i+1,n):
            if mylen(a[min_i])>mylen(a[j]):
                min_i=j
        if min_i!=i:
            a[min_i] , a[i] = a[i] , a[min_i]
    return a

sozler=['ata','aydcfvgbh','aba','geleceksiniz','ana','azerbycanlasdirilanlar']
print("Before: ")
print(sozler)
sozler=selection(sozler)
print(sozler)
for i in range(mylen(sozler)-1):
    for j in range(mylen(sozler)-i-1):
        if mylen(sozler[j]) == mylen(sozler[j+1]) and asc(sozler[j])<asc(sozler[j+1]):
            sozler[j] , sozler[j+1] = sozler[j+1] , sozler[j]
print("After: ")
print(*sozler)
"""
#task5
'''
def uzun(n):
    c=0
    for i in n:
        c+=1
    return c

def mylist(n):
    l=[]
    c=0
    while n!=0:
        if n%10!=0:
            l+=[n%10]
        else:
            c+=1
        n//=10
    return l,c

def quick(a):
    n=uzun(a)
    if n<=1:
        return a
    x=a[n//2]
    b1=[b for b in a if b<x]
    bx=[b for b in a if b==x]
    b2=[b for b in a if b>x]
    return quick(b1)+bx+quick(b2)

def myjoin(a,sifirlar):
    n=0
    l=uzun(a)
    for i in range(l):
        if sifirlar>0 and i==1:
            n=n*10**sifirlar
        n=n*10+a[i]
    return n

l=[2108,3050,987,543,727]
k=[]
for i in l:
    t,sifirlar=mylist(i)
    kicik=myjoin(quick(t),sifirlar)
    k+=[kicik]
print(k)
k=quick(k)
print(k)
'''
#task6
"""
def uzun(n):
    c=0
    for i in n:
        c+=1
    return c

def bubble_artan(a):
    n=uzun(a)
    for i in range(n-1):
        for j in range(n-i-1):
            if a[j]>a[j+1]:
                a[j],a[j+1] = a[j+1],a[j]
    return a

def bubble_azalan(a):
    n=uzun(a)
    for i in range(n-1):
        for j in range(n-i-1):
            if a[j]<a[j+1]:
                a[j],a[j+1] = a[j+1],a[j]
    return a

def bubble_azalan_ferq(a):
    n=uzun(a)
    for i in range(n-1):
        for j in range(n-i-1):
            if ferq(a[j])<ferq(a[j+1]):
                a[j],a[j+1] = a[j+1],a[j]
    return a

def mylist(n):
    l=[]
    c=0
    while n!=0:
        if n%10!=0:
            l+=[n%10]
        else:
            c+=1
        n//=10
    return l,c

def myjoin_min(a,sifirlar):
    n=0
    l=uzun(a)
    for i in range(l):
        if sifirlar>0 and i==1:
            n=n*10**sifirlar
        n=n*10+a[i]
    return n

def myjoin_max(a,sifirlar):
    n=0
    l=uzun(a)
    for i in range(l):
        n=n*10+a[i]
    n=n*10**sifirlar
    return n

def ferq(n):
    k,sifirlar = mylist(n)
    i_max=myjoin_max(bubble_azalan(k),sifirlar)
    i_min=myjoin_min(bubble_artan(k),sifirlar)
    ferq=i_max-i_min
    return ferq
    
l=[2108,3050,987,543,727]
print("List before: ",l)
print("List after: ", bubble_azalan_ferq(l))
"""
'''
def funk(a,b):
    return a[n-b:]+a[:n-b]
'''
#task7
'''
def bubli(a):
    n=len(a)
    for i in range(n):
        for j in range(0,n-i-1):
            if a[j]<a[j+1]:
                a[j],a[j+1]=a[j+1],a[j]
    return a


ls=[213,473,128,9456]
k=[]
for i in ls:
    i=str(i)
    d=i[-1]
    s=i[0:(len(i)-1)]
    x=d+s
    x=int(x)
    k+=[x]
print(k)
print()
print(bubli(k))
'''
'''
def bubli(a):
    n=len(a)
    for i in range(n):
        for j in range(0,n-i-1):
            if a[j]<a[j+1]:
                a[j],a[j+1]=a[j+1],a[j]
    return a

def funk(a,b):
    n=len(a)
    return int(a[n-b:]+a[:n-b])

b=int(input("Enter b: "))
ls=[213,473,128,9456]
k=[]
for i in ls:
    i=str(i)
    k+=[funk(i,b)]
print(k)
print(bubli(k))
'''
#task8
"""
def cem(a):
    ls=mylist(a)
    cut,tek=reqemler(ls)
    max_cut=myjoin(bubli_eded(cut))
    max_tek=myjoin(bubli_eded(tek))
    cem_i=max_tek+max_cut
    return cem_i

def mylist(a):
    l=[]
    while a!=0:
        l+=[a%10]
        a//=10
    return l

def bubli_list(a):
    n=len(a)
    for i in range(n):
        for j in range(0,n-i-1):
            if cem(a[j])>cem(a[j+1]):
                a[j],a[j+1]=a[j+1],a[j]
    return a

def bubli_eded(a):
    n=len(a)
    for i in range(n):
        for j in range(0,n-i-1):
            if a[j]<a[j+1]:
                a[j],a[j+1]=a[j+1],a[j]
    return a

def myjoin(a):
    n=0
    for i in a:
        n=n*10+i
    return n

def reqemler(a):
    cut=[]
    tek=[]
    for i in a:
        if i%2==0:
            cut+=[i]
        else:
            tek+=[i]
    if cut==[]:
        cut+=[0]
    if tek==[]:
        tek+=[0]
    return cut,tek
    
ls=[473,213,128,9456]
print("List before: ",ls)
ls=bubli_list(ls)
print("List after: ",ls)
"""
#task9
'''
def bubli_list(a):
    n=len(a)
    for i in range(n):
        for j in range(0,n-i-1):
            if hasil(a[j])>hasil(a[j+1]):
                a[j],a[j+1]=a[j+1],a[j]
    return a

def mylen(a):
    k=0
    for i in a:
        k+=1
    return k

def hasil(n):
    l=[]
    m=0
    while n!=0:
        l+=[n%10]
        n//=10
    k=mylen(l)
    for i in range(k-1):
        f=l[i]*l[i+1]
        if f>m:
            m=f
    return m

ls=[473,213,128,9456]
print("List before: ",ls)
ls=bubli_list(ls)
print("List after: ",ls)
'''
#task10
'''
def mylist(a):
    l=[]
    while a!=0:
        l+=[a%10]
        a//=10
    return l

def bubli_eded(a):
    n=mylen(a)
    for i in range(n):
        for j in range(0,n-i-1):
            if ferq(mylist(a[j]))>ferq(mylist(a[j+1])):
                a[j],a[j+1]=a[j+1],a[j]
    return a

def mylen(a):
    k=0
    for i in a:
        k+=1
    return k

def ferq(l):
    l=bubli_eded(l)
    k=mylen(l)
    kicik=l[0]
    boyuk=l[k-1]
    return kicik-boyuk

ls=[473,213,128,9456]
print("List before: ",ls)
ls=bubli_eded(ls)
print("List after: ",ls)
'''
#task11
'''
def uzun_setri(a):
    m=0
    a=str(a)
    c=1
    for i in range(mylen(a)-1):
        if a[i]<a[i+1]:
            c+=1
        else:
            if m<c:
                m=c
            c=1
    if m<c:
        m=c
    return m

def mylen(a):
    k=0
    for i in a:
        k+=1
    return k

def bubble(a):
    n=mylen(a)
    for i in range(n-1):
        for j in range(n-i-1):
            if uzun_setri(a[j])<uzun_setri(a[j+1]):
                a[j] , a[j+1] = a[j+1] , a[j]
    return a

#ls=[12345,213,1278,94056]
ls=[473,213,128,9456]
print("List before: ",ls)
ls=bubble(ls)
print("List after: ",ls)
'''
#task12
'''
def cnt0(a):
    s=0
    a=mylist(a)
    for i in a:
        if i==0:
            s+=1
    return s
def ters(a):
    a=mylist(a)
    s=0
    for i in a:
        s=s*10+i
        
    return s
def mylist(a):
    l=[]
    while a!=0:
        l+=[a%10]
        a//=10
    return l       
def bubble(a):
    n=len(a)
    for i in range(n-1):
        for j in range(n-i-1):
            if cnt0(a[j])>cnt0(a[j+1]):
                a[j] , a[j+1] = a[j+1] , a[j]
            elif cnt0(a[j])==cnt0(a[j+1]):
                if ters(a[j])<ters(a[j+1]):
                    a[j] , a[j+1] = a[j+1] , a[j]
    return a
ls=[120023,23003,12012,1200002]
print(bubble(ls))
'''
#task13
'''
def mylen(a):
    k=0
    for i in a:
        k+=1
    return k

def mylist(a):
    l=[]
    while a!=0:
        l+=[a%10]
        a//=10
    return l

def ferq_i(a):
    m=a[0]
    s=0
    n=0
    for i in a:
        if m<i:
            m=i
        s+=i
        n+=1
    eo=s/n
    ferq=m-eo
    return ferq

def bubble(a):
    n=mylen(a)
    for i in range(n-1):
        for j in range(n-i-1):
            if ferq_i(mylist(a[j]))<ferq_i(mylist(a[j+1])):
                a[j] , a[j+1] = a[j+1] , a[j]
    return a
ls=[120023,23003,12012,1200002]
print(bubble(ls))
'''
#task14
def mylen(a):
    k=0
    for i in a:
        k+=1
    return k

def mylist(a):
    l=[]
    while a!=0:
        l+=[a%10]
        a//=10
    return l

def cem_son(a):
    s=0
    n=mylist(a)
    for i in n:
        s=s*10+i
    cem=s+a
    k=0
    while cem!=0:
        k+=cem%10
        cem//=10
        
    return k

def bubble(a):
    n=mylen(a)
    for i in range(n-1):
        for j in range(n-i-1):
            if cem_son(a[j])>cem_son(a[j+1]):
                a[j] , a[j+1] = a[j+1] , a[j]
    return a

ls=[120023,23003,12012,1200002]
print("List before: ",ls)
print("List after: ",bubble(ls))

#quiz8-q/ixtisas
#task1
"""
def say(a):
    n=0
    for i in a:
        if i=="-":
            n+=1
    return n

def check(a):
    r=''
    for i in a:
        r=i+r
    if a==r:
        return True
    return False

def morze(n):
    r=''
    while n!=0:
        if n%10==1:
            r+="-"
        else:
            r+="."
        n//=10
    return r

def ikilik(n):
    q=0
    k=0
    while n!=0:
        r=n%2
        q+=r*10**k
        k+=1
        n//=2
    return q

n=int(input("Enter n: "))
if check(morze(ikilik(n))):
    print("Simmetrik Siqnal")
else:
    print("Qeyri-Simmetrik Siqnal")
print(ikilik(n))
print(morze(ikilik(n)))
print(say(morze(ikilik(n))))
"""
#task2
'''
def mylist(a):
    l=[]
    for i in a:
        l+=[i]
    return l

def mylen(a):
    n=0
    for i in a:
        n+=1
    return n

def bubble(a):
    n=mylen(a)
    for i in range(n-1):
        for j in range(n-i-1):
            if a[j]>a[j+1]:
                a[j],a[j+1] = a[j+1],a[j]
    return a

x=mylist(map(int,input("Ededleri aralarida bir bosluq olmaqla daxil edin: ").split()))
w=[]
for i in x:
    c=0
    k=0
    while i!=0:
        r=i%10
        if r%2==0:
            c+=i*10**k
            k+=1
        i//=10
    w+=[c]
print(w)
'''
