#task1

from random import *
x=int(input("ne axtiririq: "))
l=[randint(0,5)for i in range(5)]
lamp=0
for i in range(5):
    if i==x:
        print("tapildi: A[",i,"]=",x)
        lamp=1
if lamp==0:
    print("tapilmadi")

#task2

def cem(a):
    cem=0
    while a!=0:
        cem+=a%10
        a//=10
    return cem

def bubble(a):
    for i in range(n-1):
        for j in range(n-2,i-1,-1):
            if cem(a[j+1])>cem(a[j]):
                a[j],a[j+1]=a[j+1],a[j]
    return a

def selection(a):
    for i in range(n-1):
        m=i
        for j in range(i+1,n):
            if cem(a[j])>cem(a[m]):
                m=j
        if i!=m:
            a[i],a[m]=a[m],a[i]
    return a

from random import *
n=int(input("ededlerin sayini daxil edin: "))
l=[randint(1,100) for i in range(n)]
print(l)
print(bubble(l))
print(selection(l))

#task3

def mysort(a):
    for i in range(4):
        for j in range(3,i-1,-1):
            if a[i+1]<a[i]:
                a[i+1],a[i]=a[i],a[i+1]
    return a
l=[]
print("5 setri daxil edin:")
for i in range(5):
    x=input()
    l+=[x]
for j in mysort(l):
    print(j,end=",")

#task4

def uzunluq(a):
    n=0
    for i in a:
        n+=1
    return n

def mysort(a):
    n=uzunluq(a)
    for i in range(n-1):
        for j in range(n-2,i-1,-1):
            if a[j+1][4]<a[j][4]:
                a[j],a[j+1]=a[j+1],a[j]
    return a

print("ad,ata adi ve soyadinizi daxil edin:")
l=[]
while True:
    x=input()
    if x!=" ":
        l+=[x]
    else:
        break
for j in mysort(l):
    print(j)

#task5



#task6

from random import *
n=int(input("nece eded yerlesdireceksiniz? "))
l=[randint(-100,100) for i in range(n)]
j=[]
count=0
for i in l:
    if i>0:
        j+=[i]
        count+=1
        
for k in l:
    if k<=0:
        j+=[k]
print(j)
print("musbet ededlerin sayi",count)

#task7

def bubble(a):
    count=0
    for i in range(999):
        for j in range(998,i-1,-1):
            if a[j+1]>a[j]:
                a[j+1],a[j]=a[j],a[j+1]
                count+=1
    return count

def selection(a):
    count=0
    for i in range(999):
        m=i
        for j in range(i+1,1000):
            if a[j]<a[m]:
                m=j
                count+=1
        if i!=m:
            a[i],a[m]=a[m],a[i]
            count+=1
    return count
        
from random import *
s=0
c=0
for i in range(5):
    l=[randint(1,1000)for i in range(1000)]
    s+=bubble(l)
    c+=selection(l)
print(s/5)
print(c/5)

#task8

def uzunluq(a):
    n=0
    for i in a:
        n+=1
    return n

def mysort(a):
    n=uzunluq(a)
    for i in range(n-1):
        for j in range(n-2,i-1,-1):
            if a[j+1]<a[j]:
                a[j],a[j+1]=a[j+1],a[j]
    return a

def binary_search(A, target):
   left = 0
   right = uzunluq(A) - 1
   count = 0
   while left <= right:
       mid = (left + right) // 2
       count += 1
       if target == A[mid]:
           return count
       else:
           if target > A[mid]:
               left = mid + 1
           else:
               right = mid - 1
   return -1

from random import *
l=[randint(1,9)for i in range(9)]

print("Massiv: ",end="")
for i in l: print(i,end=" ")

l=mysort(l)
print("Cesidlemeden sonra: ",end="")
for i in l: print(i,end=" ")

x=int(input("X ededinin daxil edin: "))
if binary_search(l,x)!=-1:
    print(x, "ededi tapildi")
    print("Muqayiselerin sayi: ",binary_search(l,x))
else:
    print("tapilmadi")

#task9

def uzunluq(a):
    n=0
    for i in a:
        n+=1
    return n

def mysort(a):
    n=uzunluq(a)
    for i in range(n-1):
        for j in range(n-2,i-1,-1):
            if a[j+1]<a[j]:
                a[j],a[j+1]=a[j+1],a[j]
    return a

def binary_search(a,x):
    left=0
    right=uzunluq(a)-1
    count=0
    while left<=right:
        mid=(left+right)//2
        if x==a[mid]:
            count+=1
        else:
            if x>a[mid]:
                left=mid+1
            else:
                right=mid-1
    if count==0:
        return 0
    else:
        return count

from random import *
l=[randint(1,100)for i in range(5)]

print("Massiv: ",end="")
for i in l: print(i,end=" ")

l=mysort(l)
print("Cesidlemeden sonra: ",end="")
for i in l: print(i,end=" ")

x=int(input("X ededinin daxil edin: "))
if binary_search(l,x)!=0:
    print(x, "ededi tapildi")
    print(x,"ededi ",binary_search(l,x),"defe tekrarlanir")
else:
    print("tapilmadi")

#task11

def uzunluq(a):
    n=0
    for i in a:
        n+=1
    return n

def tek(num):
    n=0
    while num!=0:
        if num%10%2==1:
            n+=1
        num//=10
    return n

def cut(num):
    n=0
    while num!=0:
        if num%10%2==0:
            n+=1
        num//=10
    return n

def azsort(a):
    n=uzunluq(a)
    for i in range(n-1):
        for j in range(n-2,i-1,-1):
            if cut(a[j+1])>cut(a[j]):
                a[j+1],a[j]=a[j],a[j+1]
    return a

def coxsort(a):
    n=uzunluq(a)
    for i in range(n-1):
        for j in range(n-2,i-1,-1):
            if tek(a[j+1])<tek(a[j]):
                a[j+1],a[j]=a[j],a[j+1]
    return a

from random import *
a=[randint(100,999)for i in range(6)]
print("Massiv: ",end=" ")
for i in a:
    print(i,end=" ")
    
list1=a[0:3]
list1=coxsort(list1)
list2=a[3::]
list2=azsort(list2)
for i in list1:
    print(i,end=" ")
for i in list2:
    print(i,end=" ")

#task12

def selection1(a):
    for i in range(uzunluq(a)-1):
        m=i
        for j in range(i+1,uzunluq(a)):
            if say(a[j])<say(a[m]):
                m=j
        if i!=m:
            a[i],a[m]=a[m],a[i]
    return a

def selection2(a):
    for i in range(uzunluq(a)-1):
        m=i
        for j in range(i+1,uzunluq(a)):
            if cem(a[j])>cem(a[m]):
                m=j
        if i!=m:
            a[i],a[m]=a[m],a[i]
    return a

def uzunluq(a):
    n=0
    for i in a:
        n+=1
    return n

def say(num):
    n=0
    while num!=0:
        if num%10!=0:
            n+=1
        num//=10
    return n

def cem(num):
    s=0
    while num!=0:
        s+=num%10
        num//=10
    return s

from random import *
N=int(input("N daxil edin: "))
l=[randint(1,N)for i in range(8)]
print("input",l)
a=[]
list1=l[0:uzunluq(l)//2]
list1=selection1(list1)
list2=l[uzunluq(l)//2::]
list2=selection2(list2)
for i in list1:
    a+=[i]
for i in list2:
    a+=[i]
print("output",a)
































