#task9
"""
def mylen(a):
    n=0
    for i in a:
        n+=1
    return n

def bubble(a,n):
    for i in range(n-1):
        for j in range(n-i-1):
            if a[j+1]<a[j]:
                a[j+1],a[j]=a[j],a[j+1]
    return a

def selection(a,n):
    for i in range(n-1):
        min_i=i
        for j in range(i+1,n):
            if a[min_i]>a[j]:
                min_i=j
        if min_i!=i:
            a[min_i],a[i]=a[i],a[min_i]
    return a

def quick(a):
    n=mylen(a)
    if n<=1:
        return a
    x=a[n//2]
    b1=[b for b in a if b<x]
    bx=[b for b in a if b==x]
    b2=[b for b in a if b>x]
    return quick(b1)+bx+quick(b2)

def binary_search(a,x):
    left=0
    right=n
    while left<right-1:
        middle=(left+right)//2
        if x<a[middle]:
            right=middle
        else:
            left=middle
    if a[left]==x:
        return True
    return False

def say(a,x):
    n=0
    for i in a:
        if i==x:
            n+=1
    return n

from random import *
n=int(input("Massivdeki ededlerin sayinin daxil edin: "))
a=[randint(1,9)for u in range(n)]
print("Massiv: ",*a)
a=selection(a,n)
print("cesidlemeden sonra: ",*a)
x=int(input("X ededi daxil edin: "))
if binary_search(a,x):
    print(x," ededi ",say(a,x)," defe tapildi. ")
else:
    print(x," ededi tapilmadi. ")
"""
#task10
"""
def mylen(a):
    n=0
    for i in a:
        n+=1
    return n

def bubble(a,n):
    for i in range(n-1):
        for j in range(n-i-1):
            if a[j+1]<a[j]:
                a[j+1],a[j]=a[j],a[j+1]
    return a

def selection(a,n):
    for i in range(n-1):
        min_i=i
        for j in range(i+1,n):
            if a[min_i]>a[j]:
                min_i=j
        if min_i!=i:
            a[min_i],a[i]=a[i],a[min_i]
    return a

def quick(a):
    n=mylen(a)
    if n<=1:
        return a
    x=a[n//2]
    b1=[b for b in a if b<x]
    bx=[b for b in a if b==x]
    b2=[b for b in a if b>x]

    return quick(b1)+bx+quick(b2)

def binary_search(a,x):
    left=0
    right=n
    while left<right-1:
        middle=(left+right)//2
        if x<a[middle]:
            right=middle
        else:
            left=middle
    if a[left]==x:
        return True
    return False

def yaxin(b,x,n):
    yaxin=b[0]
    for i in b:
        if abs(i-x)<abs(yaxin-x):
            yaxin=i
    return yaxin
                
from random import *
n=int(input("Massivdeki ededlerin sayin daxil edin: "))
a=[randint(1,9)for i in range(n)]
print("Massiv: ",*a)
a=bubble(a,n)
print("Cesidlemeden sonra: ",*a)
x=int(input("X ededi daxil edin: "))
a+=[x]
b=bubble(a,n) #eded tapilmadigi halda bu listen istifade edib ozune yaxin olani tapacam
#ededi elave edirem sonra qonsularina baxcam aralarindaiki ferq en az olani goturecem
if binary_search(a,x):
    print(x," ededi tapildi.")
else:
    print(x,"ededi tapilmadi. en yaxin eded:",yaxin(b,n,x))
"""   
#matrix
#lab9
##def create_matrix(n, m):
##   A = []
##   for i in range(n):
##       A += [[0] * m]
##       for j in range(m):
##           A[i][j] = randint(0, 10)
##   return A
##
##def print_matrix(A):
##   for row in A:
##       for x in row:
##           print(f"{x:4}", end = "")
##       print()
##from random import *
##n,m=map(int,input("Enter n and m: ").split())
##a=[[randint(0,10)for i in range(n)]for j in range(m)]
##print_matrix(a)
##print(cem(a))
#task1
"""
def cem(a):
    cem=0
    for i in range(n):
        for j in range(m):
            cem+=a[i][j]
    return cem

def hasil(a):
    f=1
    for i in range(n):
        for j in range(m):
            f*=a[i][j]**2
    return f

def hasil_k(a,k):
    f=1
    for i in range(n):
        for j in range(m):
            if i==k:
                f*=a[i][j]
    return f

def min_eded(a):
    minu=a[0][0]
    min_ind=0
    for i in range(i):
        for j in range(m):
            if a[i][j]<minu:
                minu=a[i][j]
                min_ind=j
    s=0
    for i in range(n):
        for j in range(m):
            if j==min_ind:
                s+=a[i][j]
    return s

def bas(a):
    bas=[]
    cem=0
    for i in range(n):
        for j in range(m):
            if i==j:
                bas+=[a[i][j]]
    for k in bas:
        cem+=k
    return cem

def komekci(a):
    komek=[]
    cem=0
    for i in range(n):
        for j in range(m):
            if i+j==n-1:
                komek+=[a[i][j]]
    for k in komek:
        cem+=k
    return cem
                
def print_matrix(a):
    for row in a:
        for x in row:
            print(f"{x:4}",end="")
        print()
        
from random import *
n,m=map(int,input("Enter n and m: ").split())
k=int(input("Enter K: "))
a=[[randint(1,9)for j in range(m)]for i in range(n)]
print_matrix(a)
print("Cem: ",cem(a))
print("Kvadratlari hasili: ",hasil(a))
print("K setrindeki elementlerin hasili: ",hasil_k(a,k))
bas=bas(a)
komek=komekci(a)
if bas>komek:
    print("sol>sag")
elif bas<komek:
    print("sol<sag")
else:
    print("bas==sag")
"""
#task2
def eyniler(a,b):
    cemler=[]
    ferqler=[]
    for i in range(n):
        for j in range(n):
            if i==j:
                cemler+=[a[i][j]+b[i][j]]
                ferqler+=[a[i][j]-b[i][j]]

def create_matrix(n):
    a=[]
    for i in range(n):
        a=[0]*n
        for j in range(n):
            
def print_matrix:(a):
    for row in a:
        for x in row:
            print(f"{x:4}",end="")
        print()
    
from random import *
n=int(input("Enter n:"))
a=[[randint(-10,10)for i in range(n)for i in range(n)]
b=[[randint(-10,10)for i in range(n)for i in range(n)]
print("Matris A:")
print_matrix(a)
print("Matris B:")
print_matrix(b)
