#lab6
#task1
"""
b=input("Enter symbol: ")
a="Menim adim Aysundur."
lamp=0
for i in a:
    if i==b:
       lamp=1
if lamp==1:
     print("Yes")
else:
     print("No")
"""
#task2
"""
text=input("enter text: ")
new=""
for i in text:
    if i=="a":
        new+="b"
    elif i=="b":
        new+="a"
    elif i=="A":
        new+="B"
    elif i=="B":
        new+="A"
    else:
        new+=i
print(new)
"""
#task3
"""
def length(a):
    n=0
    for i in a:
        n+=1
    return n

text=input("enter text: ")
text=" "+text
new=""
word=0
for i in range(length(text)-1):
    if text[i]==" " and text[i+1]!=" ":
        word+=1
print(word)
"""
#task4
"""
def length(a):
    n=0
    for i in a:
        n+=1
    return n

text=input("enter text: ")+" "
word=""
l=[]
m=0
for i in range(length(text)-1):
   if text[i]!=" ":
       word+=text[i]
   if text[i+1]==" ":
      l+=[word]
      word=""
for i in l:
    if length(i)>m:
        m=length(i)
        soz=i
print(i," ,uzunlugu",m)     
"""
#task5
"""
def length(a):
    n=0
    for i in a:
        n+=1
    return n

def myfind(a):
    for i in range(length(a)):
        if a[i]==" ":
            return i
    
text=input("soyad, ad ve ata adinizi daxil edin: ")
soyad=text[:myfind(text)]
ad=text[myfind(text)+1]
text=text[myfind(text)+1:]
ata=text[myfind(text)+1]
print(ad,".",ata,".",soyad)
"""
#task6
"""
def myfind(a):
    for i in range(length(a)):
        if a[i]=="/":
            return i

def length(a):
    n=0
    for i in a:
        n+=1
    return n

text=input("faylin unvanini daxil edin: ")
word=""
for i in text:
    if i!="/":
        word+=i
    else:
        print(word)
        word=""
print(word)
"""
#task7
"""
def mylen(a):
    n=0
    for i in a:
        n+=1
    return n

def myfind(text,a):
    n=mylen(text)
    m=mylen(a)
    for i in range(n-m+1):
        if text[i:i+m]==a:
            return i
    return -1

def myreplace(text,a,b):
    new=""
    while True:
        c=myfind(text,a)
        if c!=-1:
            new+=text[:c]+b
            text=text[c+mylen(a):]
        else:
            new+=text
            return new
            
text=input("setri daxil edin: ")
a=input("neyi evezleyirik: ")
b=input("ne ile evezleyirik: ")
print(myreplace(text,a,b))
"""
#task8
"""
def mylen(a):
    n=0
    for i in a:
        n+=1
    return n

def myfind(text,a):
    count=0
    n=mylen(text)
    m=mylen(a)
    for i in range(n-m+1):
        if text[i:i+m]==a:
            count+=1
    return count

text=input("input: ")
a=input("axtarilan soz: ")
print(a," simvollarinin sayi: ",myfind(text,a))
"""
#task9
"""
def mylen(a):
    n=0
    for i in a:
        n+=1
    return n

def myfind(text,a):
    n=mylen(text)
    m=mylen(a)
    for i in range(n-m+1):
        if text[i:i+m]==a:
            return i
    return -1

def myreplace(text,a,b):
    new=""
    while True:
        c=myfind(text,a)
        if c!=-1:
            new+=text[:c]+b
            text=text[c+mylen(a):]
        else:
            new+=text
            return new

text=input("input: ")
a=input("word to change: ")
b=input("what to change: ")
print(myreplace(text,a,b))
"""
#task10
"""
def mylower(a):
    n=""
    for i in a:
        if i>="A" and i<="Z":
            n+=chr(ord(i)+32)
        else:
            n+=i
    return n
               
def mylen(a):
    n=0
    for i in a:
        n+=1
    return n

def myfind(text,a):
    n=mylen(text)
    m=mylen(a)
    for i in range(n-m+1):
        if mylower(text[i:i+m])==a:
            return i
    return -1

def myreplace(text,a):
    count=0
    while True:
        c=myfind(text,a)
        if c!=-1:
            count+=1
            text=text[c+mylen(a):]
        else:
            return count

text=input("input: ")
a=input("word to change: ")
print(myreplace(text,a))
"""
#task11
"""
text=input("input: ")
new=""
word=""
for i in text:
    if i!=" ":
        word+=i
    else:
        new+=word[0]+word[2:]+" "
        word=""
new+=word[0]+word[2:]
print(new)
"""
#task12
"""
text=input("setir: ")
sait="AOUE"
samit="bcmf"
reqem="3579"
durgu="!?,;"
r=""
for i in text:
    if i in sait or i in samit or i in reqem or i in durgu:
        if i not in r:
            r+=i
for i in r:
    print(i,end=" ")
print("simvollari var")
"""
#task13
"""
def mylist(a):
    r=""
    l=[]
    for i in a:
        if i!="+":
            r+=i
        else:
            l+=[r]
            r=""
    l+=[r]
    return l

def cem(l):
    s=0
    for i in l:
        s+=int(i)
    return s

text=input("ifadeni daxil edin: ")
l=mylist(text)
a=cem(l)
print("cavab: ",a)
"""
#task14
"""
def mylen(a):
    n=0
    for i in a:
        n+=1
    return n

def cal(text):
    r=""
    l=[]
    k=[]
    for i in text:
        if i!="+" and i!="-":
            r+=i
        else:
            l+=[r]
            r=""
    l+=[r]

    for i in text:
        if i=="+" or i=="-":
            k+=[i]
    
    s=int(l[0])
    for i in range(mylen(k)):
            if k[i]=="+":
                s+=int(l[i+1])
            else:
                s-=int(l[i+1])
    return s

text=input("ifadeni daxil edin: ")
s=cal(text)
print("cavab: ",s)
"""
#task15
"""
text=input("setri daxil edin: ")
word=""
for i in text:
    if i!=" ":
        word+=i
    else:
        print(word)
        break
"""
#task16
"""
def mylen(a):
    n=0
    for i in a:
        n+=1
    return n

ad=input("faylin adini daxil edin: ")
yeni=input("faylin yeni genislemesini daxil edin: ")
x=""
l=[]
k=0
for i in ad:
    if i!=".":
        x+=i
    else:
        l+=[x]
        x=""
        k=1
l+=[x]
if k==0:
    print(ad+"."+yeni)
else:
    for i in range(mylen(l)-1):
        print(l[i],end=".")
    print(yeni)
"""
#task17
"""
def mylen(a):
    n=0
    for i in a:
        n+=1
    return n

ad=input("adi daxil edin: ")
s="/\|?*:><'"
f=0
for i in ad:
    if i in s and mylen(ad)<=10:
        f=1
if f==1:
    print("ERROR")
else:
    print("dogrudur")
"""
#task18
"""
def reqem(ad):
    for i in ad:
        if i>="0" and i<="9":
            return True
    return False

def isare(ad):
    s=".-~_=:"
    for i in ad:
        if i in s:
            return True
    return False

def mylen(a):
    n=0
    for i in a:
        n+=1
    return n

ad=input("adi daxil edin: ")
if mylen(ad)<5 and mylen>15:
    print("5<=Simvol sayı<=15 olmalıdır!")
elif not reqem(ad):
    print("Yanlış! Ən az 1 rəqəm olmalıdır!")
elif not isare(ad):
    print("Yanlış! Ən az 1 xususi simvol olmalıdır!")
else:
    print("Düzgün qovluq adı!")
"""
