#matrix
#lab9
##def create_matrix(n, m):
##   A = []
##   for i in range(n):
##       A += [[0] * m]
##       for j in range(m):
##           A[i][j] = randint(0, 10)
##   return A
##
##def print_matrix(A):
##   for row in A:
##       for x in row:
##           print(f"{x:4}", end = "")
##       print()
##from random import *
##n,m=map(int,input("Enter n and m: ").split())
##a=[[randint(0,10)for i in range(n)]for j in range(m)]
##print_matrix(a)
##print(cem(a))
#task1
"""
def cem(a):
    cem=0
    for i in range(n):
        for j in range(m):
            cem+=a[i][j]
    return cem

def hasil(a):
    f=1
    for i in range(n):
        for j in range(m):
            f*=a[i][j]**2
    return f

def hasil_k(a,k):
    f=1
    for i in range(n):
        for j in range(m):
            if i==k:
                f*=a[i][j]
    return f

def min_eded(a):
    minu=a[0][0]
    min_ind=0
    for i in range(i):
        for j in range(m):
            if a[i][j]<minu:
                minu=a[i][j]
                min_ind=j
    s=0
    for i in range(n):
        for j in range(m):
            if j==min_ind:
                s+=a[i][j]
    return s

def bas(a):
    bas=[]
    cem=0
    for i in range(n):
        for j in range(m):
            if i==j:
                bas+=[a[i][j]]
    for k in bas:
        cem+=k
    return cem

def komekci(a):
    komek=[]
    cem=0
    for i in range(n):
        for j in range(m):
            if i+j==n-1:
                komek+=[a[i][j]]
    for k in komek:
        cem+=k
    return cem
                
def print_matrix(a):
    for row in a:
        for x in row:
            print(f"{x:4}",end="")
        print()
        
from random import *
n,m=map(int,input("Enter n and m: ").split())
k=int(input("Enter K: "))
a=[[randint(1,9)for j in range(m)]for i in range(n)]
print_matrix(a)
print("Cem: ",cem(a))
print("Kvadratlari hasili: ",hasil(a))
print("K setrindeki elementlerin hasili: ",hasil_k(a,k))
bas=bas(a)
komek=komekci(a)
if bas>komek:
    print("sol>sag")
elif bas<komek:
    print("sol<sag")
else:
    print("bas==sag")
"""
#task2
def eyniler(a,b):
    cemler=[]
    ferqler=[]
    for i in range(n):
        for j in range(n):
            if i==j:
                cemler+=[a[i][j]+b[i][j]]
                ferqler+=[a[i][j]-b[i][j]]

def create_matrix(n):
    a=[]
    for i in range(n):
        a=[0]*n
        for j in range(n):
            
def print_matrix:(a):
    for row in a:
        for x in row:
            print(f"{x:4}",end="")
        print()
    
from random import *
n=int(input("Enter n:"))
a=[[randint(-10,10)for i in range(n)for i in range(n)]
b=[[randint(-10,10)for i in range(n)for i in range(n)]
print("Matris A:")
print_matrix(a)
print("Matris B:")
print_matrix(b)
