#lab6
#task1
"""
b=input("Enter symbol: ")
a="Menim adim Aysundur."
lamp=0
for i in a:
    if i==b:
       lamp=1
if lamp==1:
     print("Yes")
else:
     print("No")
"""
#task2
"""
text=input("enter text: ")
new=""
for i in text:
    if i=="a":
        new+="b"
    elif i=="b":
        new+="a"
    elif i=="A":
        new+="B"
    elif i=="B":
        new+="A"
    else:
        new+=i
print(new)
"""
#task3
"""
def length(a):
    n=0
    for i in a:
        n+=1
    return n

text=input("enter text: ")
text=" "+text
new=""
word=0
for i in range(length(text)-1):
    if text[i]==" " and text[i+1]!=" ":
        word+=1
print(word)
"""
#task4
"""
def length(a):
    n=0
    for i in a:
        n+=1
    return n

text=input("enter text: ")+" "
word=""
l=[]
m=0
for i in range(length(text)-1):
   if text[i]!=" ":
       word+=text[i]
   if text[i+1]==" ":
      l+=[word]
      word=""
for i in l:
    if length(i)>m:
        m=length(i)
        soz=i
print(i," ,uzunlugu",m)     
"""
#task5
"""
def length(a):
    n=0
    for i in a:
        n+=1
    return n

def myfind(a):
    for i in range(length(a)):
        if a[i]==" ":
            return i
    
text=input("soyad, ad ve ata adinizi daxil edin: ")
soyad=text[:myfind(text)]
ad=text[myfind(text)+1]
text=text[myfind(text)+1:]
ata=text[myfind(text)+1]
print(ad,".",ata,".",soyad)
"""
#task6
"""
def myfind(a):
    for i in range(length(a)):
        if a[i]=="/":
            return i

def length(a):
    n=0
    for i in a:
        n+=1
    return n

text=input("faylin unvanini daxil edin: ")
word=""
for i in text:
    if i!="/":
        word+=i
    else:
        print(word)
        word=""
print(word)
"""
#task7
"""
def mylen(a):
    n=0
    for i in a:
        n+=1
    return n

def myfind(text,a):
    n=mylen(text)
    m=mylen(a)
    for i in range(n-m+1):
        if text[i:i+m]==a:
            return i
    return -1

def myreplace(text,a,b):
    new=""
    while True:
        c=myfind(text,a)
        if c!=-1:
            new+=text[:c]+b
            text=text[c+mylen(a):]
        else:
            new+=text
            return new
            
text=input("setri daxil edin: ")
a=input("neyi evezleyirik: ")
b=input("ne ile evezleyirik: ")
print(myreplace(text,a,b))
"""
#task8
"""
def mylen(a):
    n=0
    for i in a:
        n+=1
    return n

def myfind(text,a):
    count=0
    n=mylen(text)
    m=mylen(a)
    for i in range(n-m+1):
        if text[i:i+m]==a:
            count+=1
    return count

text=input("input: ")
a=input("axtarilan soz: ")
print(a," simvollarinin sayi: ",myfind(text,a))
"""
#task9
"""
def mylen(a):
    n=0
    for i in a:
        n+=1
    return n

def myfind(text,a):
    n=mylen(text)
    m=mylen(a)
    for i in range(n-m+1):
        if text[i:i+m]==a:
            return i
    return -1

def myreplace(text,a,b):
    new=""
    while True:
        c=myfind(text,a)
        if c!=-1:
            new+=text[:c]+b
            text=text[c+mylen(a):]
        else:
            new+=text
            return new

text=input("input: ")
a=input("word to change: ")
b=input("what to change: ")
print(myreplace(text,a,b))
"""
#task10
"""
def mylower(a):
    n=""
    for i in a:
        if i>="A" and i<="Z":
            n+=chr(ord(i)+32)
        else:
            n+=i
    return n
               
def mylen(a):
    n=0
    for i in a:
        n+=1
    return n

def myfind(text,a):
    n=mylen(text)
    m=mylen(a)
    for i in range(n-m+1):
        if mylower(text[i:i+m])==a:
            return i
    return -1

def myreplace(text,a):
    count=0
    while True:
        c=myfind(text,a)
        if c!=-1:
            count+=1
            text=text[c+mylen(a):]
        else:
            return count

text=input("input: ")
a=input("word to change: ")
print(myreplace(text,a))
"""
#task11
"""
text=input("input: ")
new=""
word=""
for i in text:
    if i!=" ":
        word+=i
    else:
        new+=word[0]+word[2:]+" "
        word=""
new+=word[0]+word[2:]
print(new)
"""
#task12
"""
text=input("setir: ")
sait="AOUE"
samit="bcmf"
reqem="3579"
durgu="!?,;"
r=""
for i in text:
    if i in sait or i in samit or i in reqem or i in durgu:
        if i not in r:
            r+=i
for i in r:
    print(i,end=" ")
print("simvollari var")
"""
#task13
"""
def mylist(a):
    r=""
    l=[]
    for i in a:
        if i!="+":
            r+=i
        else:
            l+=[r]
            r=""
    l+=[r]
    return l

def cem(l):
    s=0
    for i in l:
        s+=int(i)
    return s

text=input("ifadeni daxil edin: ")
l=mylist(text)
a=cem(l)
print("cavab: ",a)
"""
#task14
"""
def mylen(a):
    n=0
    for i in a:
        n+=1
    return n

def cal(text):
    r=""
    l=[]
    k=[]
    for i in text:
        if i!="+" and i!="-":
            r+=i
        else:
            l+=[r]
            r=""
    l+=[r]

    for i in text:
        if i=="+" or i=="-":
            k+=[i]
    
    s=int(l[0])
    for i in range(mylen(k)):
            if k[i]=="+":
                s+=int(l[i+1])
            else:
                s-=int(l[i+1])
    return s

text=input("ifadeni daxil edin: ")
s=cal(text)
print("cavab: ",s)
"""
#task15
"""
text=input("setri daxil edin: ")
word=""
for i in text:
    if i!=" ":
        word+=i
    else:
        print(word)
        break
"""
#task16
"""
def mylen(a):
    n=0
    for i in a:
        n+=1
    return n

ad=input("faylin adini daxil edin: ")
yeni=input("faylin yeni genislemesini daxil edin: ")
x=""
l=[]
k=0
for i in ad:
    if i!=".":
        x+=i
    else:
        l+=[x]
        x=""
        k=1
l+=[x]
if k==0:
    print(ad+"."+yeni)
else:
    for i in range(mylen(l)-1):
        print(l[i],end=".")
    print(yeni)
"""
#task17
"""
def mylen(a):
    n=0
    for i in a:
        n+=1
    return n

ad=input("adi daxil edin: ")
s="/\|?*:><'"
f=0
for i in ad:
    if i in s and mylen(ad)<=10:
        f=1
if f==1:
    print("ERROR")
else:
    print("dogrudur")
"""
#task18
"""
def reqem(ad):
    for i in ad:
        if i>="0" and i<="9":
            return True
    return False

def isare(ad):
    s=".-~_=:"
    for i in ad:
        if i in s:
            return True
    return False

def mylen(a):
    n=0
    for i in a:
        n+=1
    return n

ad=input("adi daxil edin: ")
if mylen(ad)<5 and mylen>15:
    print("5<=Simvol sayı<=15 olmalıdır!")
elif not reqem(ad):
    print("Yanlış! Ən az 1 rəqəm olmalıdır!")
elif not isare(ad):
    print("Yanlış! Ən az 1 xususi simvol olmalıdır!")
else:
    print("Düzgün qovluq adı!")
"""
#task19
"""
def mylen(a):
    n=0
    for i in a:
        n+=1
    return n

def isare(a):
    r=""
    for i in a:
        if i=="+" or i=="-" or i=="*" or i=="/":
            r+=i
    return r

def mylist(a):
    r=""
    l=[]
    for i in a:
        if i!="+" or i!="-" or i!="*" or i!="/":
            r+=i
        else:
            l+=[r]
            r=""
    l+=[r]
    return l

def cal(text):
    s=int(l[0])
    for i in range(mylen(k)):
            if k[i]=="+":
                s+=int(l[i+1])
            elif k[i]=="-":
                s-=int(l[i+1])
            elif k[i]=="*":
                s*=int(l[i+1])
            else:
                s/=int(l[i+1])
    return s

text=input("ifadeni daxil edin: ")
s=cal(text)
print("cavab: ",s)
ISLEMIRR!!!!
"""
#hw5
#task1
"""
def mylist(a):
    word=""
    l=[]
    for i in a:
        if i!=" ":
            word+=i
        else:
            l+=[word]
            word=""
    if word!="":
        l+=[word]
    return l

text=input("Enter a sentence: ")
l=mylist(text)
print("The modified string is: ",end=" ")
for i in l:
    if i!="":
        print(i,end=" ")
"""
#task2
"""
def check(a):
    say1=0
    for i in a:
        if i=="1":
            say1+=1
    if say1%2==0:
        return 0
    return 1

def mylen(a):
    n=0
    for i in a:
        if i=="0" or i=="1":
            n+=1
    return n

while True:
    bit=input("Enter 8 bits:  ")
    if bit!="end":
        if mylen(bit)!=8:
            print("That was not 8 bits ... Try again")
        elif check(bit)==1:
            print("The parity bit should be 1")
        else:
            print("The parity bit should be 0")
    else:
        break
"""
#task3
"""
def mylen(a):
    n=0
    for i in a:
        n+=1
    return n

def samit(a,sait):
    r=""
    for i in range(mylen(a)):
        if a[i] in sait:
            return a[i:]+r+"ay"
        else:
            r+=a[i]

sait="euioa"
text=input("Enter a line of text: ")
if text[0] in sait:
    print("The translated text: ",text+"way")
else:
    print("The translated text: ",samit(text,sait))
"""
#task4
"""
floor=int(input("Floors (must be at least 2): "))
width=int(input("Width (excluding walls, must be a non-zero even integer): "))
top=input("Roof type ('flat' or 'pointy'): ")
if top=="flat":
    dam=" "+width*"_"
    print(dam)
elif top=="pointy":
    for i in range(width//2):
        print(" "*(width//2-i)+"/"+" "*i*2+"\\")
for i in range(floor-1):
    print("|"+" "*width+"|")
if width%2==1:
    r=width//2
    k="|"+(r-1)*" "+"||"+r*" "+"|"
else:
    r=width//2
    k="|"+(r-1)*" "+"||"+(r-1)*" "+"|"
t=(width+2)*"="
print(k)
print(t)
"""
#task5
"""
def mylen(a):
    n=0
    for i in a:
        n+=1
    return n

def qonsu_reqem(t):
    rqms="0123456789"
    for i in range(1,mylen(t)-1):
        if t[i-1] in rqms and t[i] in rqms and t[i+1] in rqms:
            if t[i-1]==t[i] and t[i]==t[i+1]:
                return True
    return False

def herf(a):
    for i in a:
        if (i>="A" and i<="Z") or (i>="a" and i<="z"):
            return True
    return False

def yanasiherf(t):
    for i in range(1,mylen(t)-1):
        if herf(t[i-1]) and herf(t[i]) and herf(t[i+1]):
            return True
    return False

def reqem(a):
    for i in a:
        if i>="0" and i<="9":
            return True
    return False

def bosluq(a):
    for i in a:
        if i==" ":
            return True
    return False

def basr(a):
    rqms="0123456789"
    if a[0] in rqms:
        return True
    return False

name=input("Enter a username: ")
lamp=0
if not herf(name):
    print("Wrong! There should be at least one letter!")
    lamp=1
if not reqem(name):
    print("Wrong! There should be at least one digit!")
    lamp=1
if qonsu_reqem(name):
    print("Wrong! There cannot be 3 the same sequential digits!")
    lamp=1
if yanasiherf(name):
    print("Wrong! There cannot be 3 sequential letters!")
    lamp=1
if bosluq(name):
    print("Wrong! There cannot be an empty space!")
    lamp=1
if basr(name):
    print("Wrong! The username cannot start with digit!")
    lamp=1
if lamp==0:
    print("Correct username!")
"""
