#lab6
#task1
"""
b=input("Enter symbol: ")
a="Menim adim Aysundur."
lamp=0
for i in a:
    if i==b:
       lamp=1
if lamp==1:
     print("Yes")
else:
     print("No")
"""
#task2
"""
text=input("enter text: ")
new=""
for i in text:
    if i=="a":
        new+="b"
    elif i=="b":
        new+="a"
    elif i=="A":
        new+="B"
    elif i=="B":
        new+="A"
    else:
        new+=i
print(new)
"""
#task3
"""
def length(a):
    n=0
    for i in a:
        n+=1
    return n

text=input("enter text: ")
text=" "+text
new=""
word=0
for i in range(length(text)-1):
    if text[i]==" " and text[i+1]!=" ":
        word+=1
print(word)
"""
#task4
"""
def length(a):
    n=0
    for i in a:
        n+=1
    return n

text=input("enter text: ")+" "
word=""
l=[]
m=0
for i in range(length(text)-1):
   if text[i]!=" ":
       word+=text[i]
   if text[i+1]==" ":
      l+=[word]
      word=""
for i in l:
    if length(i)>m:
        m=length(i)
        soz=i
print(i," ,uzunlugu",m)     
"""
#task5
"""
def length(a):
    n=0
    for i in a:
        n+=1
    return n

def myfind(a):
    for i in range(length(a)):
        if a[i]==" ":
            return i
    
text=input("soyad, ad ve ata adinizi daxil edin: ")
soyad=text[:myfind(text)]
ad=text[myfind(text)+1]
text=text[myfind(text)+1:]
ata=text[myfind(text)+1]
print(ad,".",ata,".",soyad)
"""
#task6
"""
def myfind(a):
    for i in range(length(a)):
        if a[i]=="/":
            return i

def length(a):
    n=0
    for i in a:
        n+=1
    return n

text=input("faylin unvanini daxil edin: ")
word=""
for i in text:
    if i!="/":
        word+=i
    else:
        print(word)
        word=""
print(word)
"""
#task7
"""
def mylen(a):
    n=0
    for i in a:
        n+=1
    return n

def myfind(text,a):
    n=mylen(text)
    m=mylen(a)
    for i in range(n-m+1):
        if text[i:i+m]==a:
            return i
    return -1

def myreplace(text,a,b):
    new=""
    while True:
        c=myfind(text,a)
        if c!=-1:
            new+=text[:c]+b
            text=text[c+mylen(a):]
        else:
            new+=text
            return new
            
text=input("setri daxil edin: ")
a=input("neyi evezleyirik: ")
b=input("ne ile evezleyirik: ")
print(myreplace(text,a,b))
"""
#task8
"""
def mylen(a):
    n=0
    for i in a:
        n+=1
    return n

def myfind(text,a):
    count=0
    n=mylen(text)
    m=mylen(a)
    for i in range(n-m+1):
        if text[i:i+m]==a:
            count+=1
    return count

text=input("input: ")
a=input("axtarilan soz: ")
print(a," simvollarinin sayi: ",myfind(text,a))
"""
#task9
"""
def mylen(a):
    n=0
    for i in a:
        n+=1
    return n

def myfind(text,a):
    n=mylen(text)
    m=mylen(a)
    for i in range(n-m+1):
        if text[i:i+m]==a:
            return i
    return -1

def myreplace(text,a,b):
    new=""
    while True:
        c=myfind(text,a)
        if c!=-1:
            new+=text[:c]+b
            text=text[c+mylen(a):]
        else:
            new+=text
            return new

text=input("input: ")
a=input("word to change: ")
b=input("what to change: ")
print(myreplace(text,a,b))
"""
#task10
"""
def mylower(a):
    n=""
    for i in a:
        if i>="A" and i<="Z":
            n+=chr(ord(i)+32)
        else:
            n+=i
    return n
               
def mylen(a):
    n=0
    for i in a:
        n+=1
    return n

def myfind(text,a):
    n=mylen(text)
    m=mylen(a)
    for i in range(n-m+1):
        if mylower(text[i:i+m])==a:
            return i
    return -1

def myreplace(text,a):
    count=0
    while True:
        c=myfind(text,a)
        if c!=-1:
            count+=1
            text=text[c+mylen(a):]
        else:
            return count

text=input("input: ")
a=input("word to change: ")
print(myreplace(text,a))
"""
#task11
"""
text=input("input: ")
new=""
word=""
for i in text:
    if i!=" ":
        word+=i
    else:
        new+=word[0]+word[2:]+" "
        word=""
new+=word[0]+word[2:]
print(new)
"""

#task7
text=input("setri daxil edin: ")
a=input("neyi evezleyirik: ")
b=input("ne ile evezleyirik: ")
new=""
