#matrix
#lab9
##def create_matrix(n, m):
##   A = []
##   for i in range(n):
##       A += [[0] * m]
##       for j in range(m):
##           A[i][j] = randint(0, 10)
##   return A
##
##def print_matrix(A):
##   for row in A:
##       for x in row:
##           print(f"{x:4}", end = "")
##       print()
##from random import *
##n,m=map(int,input("Enter n and m: ").split())
##a=[[randint(0,10)for i in range(n)]for j in range(m)]
##print_matrix(a)
##print(cem(a))
#task1
"""
def cem(a):
    cem=0
    for i in range(n):
        for j in range(m):
            cem+=a[i][j]
    return cem

def hasil(a):
    f=1
    for i in range(n):
        for j in range(m):
            f*=a[i][j]**2
    return f

def hasil_k(a,k):
    f=1
    for i in range(n):
        for j in range(m):
            if i==k:
                f*=a[i][j]
    return f

def min_eded(a):
    minu=a[0][0]
    min_ind=0
    for i in range(i):
        for j in range(m):
            if a[i][j]<minu:
                minu=a[i][j]
                min_ind=j
    s=0
    for i in range(n):
        for j in range(m):
            if j==min_ind:
                s+=a[i][j]
    return s

def bas(a):
    bas=[]
    cem=0
    for i in range(n):
        for j in range(m):
            if i==j:
                bas+=[a[i][j]]
    for k in bas:
        cem+=k
    return cem

def komekci(a):
    komek=[]
    cem=0
    for i in range(n):
        for j in range(m):
            if i+j==n-1:
                komek+=[a[i][j]]
    for k in komek:
        cem+=k
    return cem
                
def print_matrix(a):
    for row in a:
        for x in row:
            print(f"{x:4}",end="")
        print()
        
from random import *
n,m=map(int,input("Enter n and m: ").split())
k=int(input("Enter K: "))
a=[[randint(1,9)for j in range(m)]for i in range(n)]
print_matrix(a)
print("Cem: ",cem(a))
print("Kvadratlari hasili: ",hasil(a))
print("K setrindeki elementlerin hasili: ",hasil_k(a,k))
bas=bas(a)
komek=komekci(a)
if bas>komek:
    print("sol>sag")
elif bas<komek:
    print("sol<sag")
else:
    print("bas==sag")
"""
#task2_a
"""
def print_matrix(a):
    for row in a:
        for x in row:
            print(f"{x:4}" , end="" )
        print()

from random import *
n=int(input("Enter n: "))
A = [[randint(-10,10) for i in range(n)] for j in range(n)]
B = [[randint(-10,10) for i in range(n)] for j in range(n)]
cem = [[0 for j in range(n)] for i in range(n)]
ferq = [[0 for j in range(n)] for i in range(n)]
for i in range(n):
    for j in range(n):
        cem[i][j] = A[i][j] + B[i][j]
        ferq[i][j] = A[i][j] - B[i][j]
print("Matris A : ")
print_matrix(A)
print("Matris B : ")
print_matrix(B)
print("Matris C CEM : ")
print_matrix(cem)
print("Matris C FERQ : ")
print_matrix(ferq)
"""
#task2_b
"""
def print_matrix(a):
    for row in a:
        for x in row:
            print(f"{x:4}" , end="" )
        print()
        
from random import *
n=int(input("Enter n: "))
k=int(input("Enter k: "))
m=int(input("Enter m: "))
x=[]
y=[]
total=[]
b = [[0]*n for _ in range(n)]
a = [[randint(-10,10) for j in range(n)] for i in range(n)]

for i in range(n):
    for j in range(n):
        if i==k:
            x+=[a[i][j]]
        if j==m:
            y+=[a[i][j]]

print(x)
print(y)

for i in x:
    for j in y:
        total+=[i*j]

print("Matris A : ")
print_matrix(a)
print("Massiv B: ",total)
print()

h=0
for i in range(n):
    for j in range(n):
        b[i][j]=total[h]
        h+=1
print_matrix(b)
"""
#task2_c
"""
def print_matrix(a):
    for row in a:
        for x in row:
            print(f"{x:4}" , end = " ")
        print ()
        
from random import *
n=int(input("Enter n: "))
k=int(input("Enter k: "))
a = [[randint(-10,10) for j in range(n)] for i in range(n)]
b = []
c = []
for i in range(n):
    for j in range(n):
        if i==j:
            c+=[a[i][j]]
        if i==k:
            b+=[a[i][j]]
print(c)
print(b)
for i in range(n):
    if c[i]!=0:
        b[i]=b[i]/c[i]
print("Matris a: ")
print_matrix(a)
print("Massiv b: ",b)
"""
#task2_d
"""
def print_matrix(a):
    for row in a:
        for x in row:
            print(f"{x:4}", end = "")
        print()

from random import *
n = int(input("Enter n: "))
a = [[randint(-10,10) for j in range(n)] for i in range(n)]
s = 0

print("Matris a :")
print_matrix(a)
print()

for i in range(n):
    for j in range(n):
        if i==j:
            s+=a[i][j]

for i in range(n):
    for j in range(n):
        if i%2==0:
            a[i][j] = round(a[i][j]/s,2)
print("cem: ",s)
print()
print("Matris a after :")
print_matrix(a)
"""
#task_e
"""
def print_matrix(a):
    for row in a:
        for x in row:
            print(f"{x:4}" , end = "")
        print()
        
def cem(a):
    b = []
    for i in range(n):
        s=0
        for j in range(n):
            s+=a[i][j]
        b+=[s]
    return b

from random import *
n = int(input("Enter n: "))
a = [[randint(-10,10) for j in range(n)]for i in range(n)]
print("Matris A: ")
print_matrix(a)
print()
b = cem(a)
print(b)
"""
#task2_f
"""
def h(a):
    b = []
    for j in range(n):
        f=1
        for i in range(n):
            f*=a[i][j]
        b+=[f]
    return b

def print_matrix(a):
    for row in a:
        for x in row:
            print(f"{x:4}" , end = "")
        print()

from random import *
n=int(input("Enter n: "))
a=[[randint(-10,10) for j in range(n)] for i in range(n)]
print("Matris : ")
print_matrix(a)
print()
print("Massiv :",h(a))
"""
#task3_a_b
"""
def rev(a , n):
    for i in range(n//2):
        for j in range(n):
            a[i][j] , a[n-i-1][j] = a[n-i-1][j] , a[i][j]
    return a

def print_matrix(a):
    for row in a:
        for x in row:
            print(f"{x:4}" , end = "")
        print()

from random import *
n=int(input("Enter N: "))
a = [[randint(10,100) for j in range(n)]for i in range(n)]
print("Matrix: ")
print_matrix(a)
print()

m=a[0][0]
for i in range(n):
    for j in range(n):
        if a[i][j]>m:
            m=a[i][j]
            ind_i=i
            ind_j=j

print(f"Maxsimal eded: a[{ind_i}][{ind_j}] = {m}")
print()
a = rev(a,n)
print("Cevrilmis Matrix: ")
print_matrix(a)
"""
#task3_c
"""
def pronic(a):
    i=0
    while i<=a:
        if i*(i+1)==a:
            return True
        i+=1
    return False

def print_matrix(a):
    for row in a:
        for x in row:
            print(f"{x:4}" , end = "")
        print()

from random import *
n=int(input("Enter N: "))
a = [[randint(10,100) for j in range(n)]for i in range(n)]
print("Matrix: ")
print_matrix(a)
print()

b = []
for i in range(n):
    for j in range(n):
        if i%2==0:
            if pronic(a[i][j]):
                b+=[a[i][j]]
print("List : ", b)
"""
#task3_d
"""
def check(n):
    if n==1:
        return False
    for i in range(2,n//2+1):
        if n%i==0:
            return False
    return True

def print_matrix(a):
    for row in a:
        for x in row:
            print(f"{x:4}" , end = "")
        print()

from random import *
n=int(input("Enter N: "))
a = [[randint(10,100) for j in range(n)]for i in range(n)]
print("Matrix: ")
print_matrix(a)
print()

b = []
for i in range(n):
    for j in range(n):
        if i==j or i+j==n-1:
            if check(a[i][j]):
                b+=[a[i][j]]
print("List : ", b)
"""
#task4_a
"""
def eo(a,n):
    s=0
    for i in range(n):
        for j in range(n):
            s+=a[i][j]
    eo=s/(n**2)
    return eo

def print_matrix(a):
    for row in a:
        for x in row:
            print(f"{x:4}",end = "")
        print()
        
from random import *
n=int(input("Enter n : "))
a=[[randint(10,99) for j in range(n)]for i in range(n)]
print("Matris evvel : ")
print_matrix(a)
print()
print("Ededi orta: ",eo(a,n))
print()

eo=eo(a,n)
for i in range(n):
    for j in range(n):
        if a[i][j] < eo:
            a[i][j] = 0
        else:
            a[i][j] = 255
print("Matris sonra : ")
print_matrix(a)
"""
#task4_b
"""
def print_matrix(a):
    for row in a:
        for x in row:
            print(f"{x:4}",end = "")
        print()
        
from random import *
n=int(input("Enter n : "))
a=[[randint(10,99) for j in range(n)]for i in range(n)]
print("Matris evvel : ")
print_matrix(a)
print()

for i in range(n):
    for j in range(n):
        if j>=i:
            if a[i][j] > 50:
                a[i][j] = 255
            else:
                a[i][j] = 0
print("Matris sonra : ")
print_matrix(a)
"""
#task4_c
"""
def print_matrix(a):
    for row in a:
        for x in row:
            print(f"{x:4}",end = "")
        print()
        
from random import *
n=int(input("Enter n : "))
a=[[randint(10,99) for j in range(n)]for i in range(n)]
print("Matris evvel : ")
print_matrix(a)
print()
for i in range(n):
    for j in range(n):
        if i<=j:
            a[i][j] = 0
print("Matris sonra : ")           
print_matrix(a)
"""
#task4_d
"""
def print_matrix(a):
    for row in a:
        for x in row:
            print(f"{x:4}",end = "")
        print()
        
from random import *
n=int(input("Enter n : "))
a=[[randint(10,99) for j in range(n)]for i in range(n)]
print("Matris evvel : ")
print_matrix(a)
print()

for i in range(n):
    for j in range(n//2):
        a[i][j] , a[i][n-j-1] = a[i][n-j-1] , a[i][j]
print("Matris sonra : ")
print_matrix(a)
"""
#task4_e
"""
def print_matrix(a):
    for row in a:
        for x in row:
            print(f"{x:4}", end = "")
        print()

from random import *
n=int(input("Enter n : "))
m=int(input("Enter m : "))
a=[[randint(10,99) for j in range(m)]for i in range(n)]
print("Matris evvel : ")
print_matrix(a)
print()

for i in range(n//2):
    for j in range(m):
        a[i][j] , a[n-i-1][j] = a[n-i-1][j] , a[i][j]
print("Matris sonra : ")
print_matrix(a)
"""
#task4_f

def print_matrix(a):
    for row in a:
        for x in row:
            print(f"{x:4}", end = "")
        print()

from random import *
n=int(input("Enter n : "))
a=[[randint(10,99) for j in range(n)]for i in range(n)]
print("Matris evvel : ")
print_matrix(a)
print()

for i in range(n,0,-1):
    for j in range(n):
        a[i][j] = 
#spiral
"""
def print_matrix(a):
    for row in a:
        for x in row:
            print(f"{x:4}", end = "")
        print()

n=int(input("Enter n : "))
a = [[0 for i in range(n)]for i in range(n)]
k=1
for i in range(n):
    for j in range(n):
        a[i][j] = k
        k+=1

top = 0
bottom = n-1
left = 0
right = n-1

while k<=n**2:
    for i in range(top,bottom+1):
        a[top][i] = k
        k+=1
    for i in range(left,right+1):
        
print_matrix(a)
"""
"""
n=int(input()) 
ls=[[0 for i in range(n)] for j in range(n)]
k=1
top=0
bottom=n-1
while k<=n*n:
    for i in range(top,bottom+1):
        ls[top][i]=k
        k=k+1
    for i in range(top+1,bottom+1):
        ls[i][bottom]=k
        k=k+1
    for i in range(bottom-1,top-1,-1):
        ls[bottom][i]=k
        k=k+1
    for i in range(bottom-1,top,-1):
        ls[i][top]=k
        k=k+1
    top=top+1
    bottom=bottom-1
for i in range(n):
    for j in range(n):
        print("{:2d}".format(ls[i][j]), end=" ")
    print()
"""




