#lab7
#task1
"""
def mylen(a):
    n=0
    for i in a:
        n+=1
    return n

Tuple=(4,6,3,9,12,24,24,76,63)
print("24 ededinin indeksi: ",end=" ")
for i in range(mylen(Tuple)):
    if Tuple[i]==24:
        print(i,end=" ")
"""
#task2
"""
Tuple=(4,6,3,9,12,24,24,76,63)
print("3-e bolunen ededler: ",end=" ")
for i in Tuple:
    if i%3==0:
        print(i,end=" ")
"""
#task3
"""
list1=[]
for i in range(1,6):
    print(i,".",end=" ")
    i=int(input())
    list1+=[i]
list2=[x+5 for x in list1]
print("list1= ",list1)
print("list2= ",list2)
"""
#task4
"""
list1=[]
for i in range(1,6):
    print(i,".",end=" ")
    x=int(input())
    list1+=[x]
list2=[x for x in list1 if x%2!=0]
print("list1= ",list1)
print("list2= ",list2)
"""
#task5
"""
def cem(a):
    s=0
    for i in a:
        s+=i
    return s

def hasil(a):
    h=1
    for i in a:
        h*=i
    return h

from random import *
list1=[randint(0,10) for x in range(7)]
maxi=list1[0]
minu=list1[0]
for i in range(7):
    if list1[i]>maxi:
        maxi=list1[i]
        i_max=i
    elif list1[i]<minu:
        minu=list1[i]
        i_min=i
print("List1= ",list1)
print("Cem= ",cem(list1))
print("Hasil= ",hasil(list1))
print("Ededi orta= ",cem(list1)/7)
print("En boyuk eded= ",maxi,",","indeks= ",i_max)
print("En kicik eded= ",minu,",","indeks= ",i_min)
"""
#task6
"""
def cem(a):
    s=0
    for i in a:
        s+=i
    return s

def say(a):
    n=0
    for i in a:
        n+=1
    return n

from random import *
a=[randint(0,100) for x in range(10)]
b=[x for x in a if x<50]
c=[x for x in a if x>=50]
print(a)
print("[0,50) araliginda ededi orta= ",cem(b)/say(b))
print("[50,100] araliginda ededi orta= ",cem(c)/say(c))
"""
#task7
"""
def s(a):
    s=""
    for i in range(5):
        s+=str(a[i])
        if i<4:
            s+=", "
    return s

def d(a):
    s=""
    for i in range(10,15):
        s+=str(a[i])
        if i<14:
            s+=", "
    return s

a=[x**2 for x in range(1,16)]
print("List= ",a)
print("Ilk 5 element = ",end=" ")
print(s(a))
print("Son 5 element = ",end=" ")
print(d(a))
"""
#task8
"""
def check(a,b):
    for i in a:
        if i in b:
            return True
    return False

list1=[1,2,3]
list2=[1,3,5]
print("List1 = ",list1,end=" ")
print("List2 = ",list2,end=" ")
if check(list1,list2):
    print("Cavab: ortaq element var.")
else:
    print("Cavab: ortaq element yoxdur.")
"""
#task9
"""
def mylen(a):
    n=0
    for i in a:
        n+=1
    return n

List1 = [11, 22, 33, 44, 55] 
List2 = [12, 23, 33, 45, 55]
count=0
lamp=0
print("List1 = ",List1)
print("List2 = ",List2)
print("Tekrarlanan elementler: ",end=" ")
for i in range(mylen(List1)):
    if List1[i]==List2[i]:
        count+=1
        lamp=1
        print(List1[i],end=" ")
if lamp==0:
    print("Yoxdur")
else:
    print()
print("Eyni indeksde yerleshen eyni elementlerin sayi = ",count)
"""
#task10
"""
def mylen(a):
    n=0
    for i in a:
        n+=1
    return n

list1=[3,4,6,7,23]
list2=list1[:]
n=mylen(list1)
c=list2[0]
for i in range(n-1):
    list2[i]=list2[i+1]
list2[n-1]=c
print("List1 = ",list1)
print("List2 = ",list2)
"""
#task11
"""
def mylen(a):
    n=0
    for i in a:
        n+=1
    return n

list1=["A","B","C"]
list2=[1,2,3]
new=[]
r=[]
for i in range(mylen(list1)):
    r+=[list1[i]]
    r+=[list2[i]]
    new+=[r]
    r=[]
print("List1 = ",list1)
print("List2 = ",list2)
print("Yeni_list = ",new)
"""
#task12
"""
list1=[5, 7, 5, 9, 2, 6, 4, 3, 2, 5, 6]
cem=0
print("List = ",list1)
for i in list1:
    if i%2==0:
        print("Listin ilk cut ededine qeder olan cem: ",cem)
        break
    else:
        cem+=i
"""
#task13
"""
def check(a):
    if int(a**0.5)**2==a:
        return True
    return False

from random import *
N=int(input("Listin olcusu N: "))
List=[randint(10,50) for x in range(N)]
List1=[x for x in List if not check(x)]
List2=[x for x in List if check(x)]
print("List1 = ",List1)
print("List2 = ",List2)
"""
#task14
"""
def check(a):
    x=a%10
    y=a//10%10
    if abs(x-y)%2!=0 and (x+y)%2!=0:
        return True
    return False

from random import *
n=int(input("Ededlerin sayi N: "))
List1=[randint(100,999) for x in range(n)]
List2=[x for x in List1 if check(x)]
print("List1 = ",List1)
print("list2 = ",List2)
"""
#task15
"""
def check(a):
    if a==1:
        return False
    for i in range(2,a//2+1):
        if a%i==0:
            return False
    return True

from random import *
n=int(input("Ededlerin sayi N: "))
A=[randint(0,100) for x in range(n)]
B=[x for x in A if check(x)]
print("A = ",A,end=" ")
print("B = ",B)
"""
#task16
"""
def check(a):
    if a<=0 and abs(a)%2==0:
        return True
    return False

from random import *
A=[randint(-10,10) for x in range(10)]
B=[x for x in A if check(x)]
print("A = ",A)
print("B = ",B)
"""
#task17
"""
List1 = [1, 2, 'aasf', '1', '123', 123]
List2=[]
for i in List1:
    if type(i)==int and i>=0:
        List2+=[i]
print("List1 = ",List1)
print("List2 = ",List2)
"""
#task18
"""
num=int(input("Musbet tam eded: "))
List=[]
for i in range(1,num+1):
    if num%i==0:
        List+=[i]
print("List = ",List)
"""
#task19
"""
def cal(a):
    cem=0
    for i in range(1,a+1):
        cem+=(4*sin(i)+2*i)/(log(9*i,3)*(2**i))
    return cem
from math import *
N=[6, 2, 5, 3, 9, 7, 4]
List=[]
r=0
for i in N:
    r+=round(cal(i),2)
    List+=[r]
print("List = ",List)
"""
#task20
"""
def cal(i):
    cem=0
    for i in range(i+1):
        cem+=((cos(i**2+1)**i)**i)/(log(8,3)*((i+i**2)**i))
    return cem

from math import *
N = [6, 2, 5, 3, 9, 7, 4]
List=[]
r=0
for i in N:
    r+=round(cal(i),2)
    List+=[r]
print("List= ",List)
"""
#task21
"""
from random import *
A=[randint(-100,100) for x in range(8)]
B=[]
for i in A:
    if i>0:
        B+=[i]
for i in A:
    if i<=0:
        B+=[i]
print("A = ",A)
print("B = ",B)
"""
#task22
"""
def f(i):
    a=1
    b=1
    c=a+b
    while c<i:
        a=b
        b=c
        c=a+b
    if c==i:
        return True
    return False

from random import *
list1=[randint(0,100) for x in range(10)]
list2=[]
for i in list1:
    if f(i):
        list2+=[i]
print("List1 = ",list1)
print("List2 = ",list2)
"""
#task23
"""
a=[2,5,76,12,34,56]
max1=a[0]
max2=a[0]
min1=a[0]
min2=a[0]
for i in a:
    if max1<i:
        max2=max1
        max1=i
    elif max2<i and max2!=max1:
        max2=i
    if min1<i:
        min2=min1
        min1=i
    elif min2>i and min1!=min2:
        min2=i
print("Max2 = ",max2)
print("Min2 = ",min2)
"""
