#matrix
#lab9
##def create_matrix(n, m):
##   A = []
##   for i in range(n):
##       A += [[0] * m]
##       for j in range(m):
##           A[i][j] = randint(0, 10)
##   return A
##
##def print_matrix(A):
##   for row in A:
##       for x in row:
##           print(f"{x:4}", end = "")
##       print()
##from random import *
##n,m=map(int,input("Enter n and m: ").split())
##a=[[randint(0,10)for i in range(n)]for j in range(m)]
##print_matrix(a)
##print(cem(a))
#task1
"""
def cem(a):
    cem=0
    for i in range(n):
        for j in range(m):
            cem+=a[i][j]
    return cem

def hasil(a):
    f=1
    for i in range(n):
        for j in range(m):
            f*=a[i][j]**2
    return f

def hasil_k(a,k):
    f=1
    for i in range(n):
        for j in range(m):
            if i==k:
                f*=a[i][j]
    return f

def min_eded(a):
    minu=a[0][0]
    min_ind=0
    for i in range(i):
        for j in range(m):
            if a[i][j]<minu:
                minu=a[i][j]
                min_ind=j
    s=0
    for i in range(n):
        for j in range(m):
            if j==min_ind:
                s+=a[i][j]
    return s

def bas(a):
    bas=[]
    cem=0
    for i in range(n):
        for j in range(m):
            if i==j:
                bas+=[a[i][j]]
    for k in bas:
        cem+=k
    return cem

def komekci(a):
    komek=[]
    cem=0
    for i in range(n):
        for j in range(m):
            if i+j==n-1:
                komek+=[a[i][j]]
    for k in komek:
        cem+=k
    return cem
                
def print_matrix(a):
    for row in a:
        for x in row:
            print(f"{x:4}",end="")
        print()
        
from random import *
n,m=map(int,input("Enter n and m: ").split())
k=int(input("Enter K: "))
a=[[randint(1,9)for j in range(m)]for i in range(n)]
print_matrix(a)
print("Cem: ",cem(a))
print("Kvadratlari hasili: ",hasil(a))
print("K setrindeki elementlerin hasili: ",hasil_k(a,k))
bas=bas(a)
komek=komekci(a)
if bas>komek:
    print("sol>sag")
elif bas<komek:
    print("sol<sag")
else:
    print("bas==sag")
"""
#task2_a
"""
def print_matrix(a):
    for row in a:
        for x in row:
            print(f"{x:4}" , end="" )
        print()

from random import *
n=int(input("Enter n: "))
A = [[randint(-10,10) for i in range(n)] for j in range(n)]
B = [[randint(-10,10) for i in range(n)] for j in range(n)]
cem = [[0 for j in range(n)] for i in range(n)]
ferq = [[0 for j in range(n)] for i in range(n)]
for i in range(n):
    for j in range(n):
        cem[i][j] = A[i][j] + B[i][j]
        ferq[i][j] = A[i][j] - B[i][j]
print("Matris A : ")
print_matrix(A)
print("Matris B : ")
print_matrix(B)
print("Matris C CEM : ")
print_matrix(cem)
print("Matris C FERQ : ")
print_matrix(ferq)
"""
#task2_b
"""
def print_matrix(a):
    for row in a:
        for x in row:
            print(f"{x:4}" , end="" )
        print()
        
from random import *
n=int(input("Enter n: "))
k=int(input("Enter k: "))
m=int(input("Enter m: "))
x=[]
y=[]
total=[]
b = [[0]*n for _ in range(n)]
a = [[randint(-10,10) for j in range(n)] for i in range(n)]

for i in range(n):
    for j in range(n):
        if i==k:
            x+=[a[i][j]]
        if j==m:
            y+=[a[i][j]]

print(x)
print(y)

for i in x:
    for j in y:
        total+=[i*j]

print("Matris A : ")
print_matrix(a)
print("Massiv B: ",total)
print()

h=0
for i in range(n):
    for j in range(n):
        b[i][j]=total[h]
        h+=1
print_matrix(b)
"""
#task2_c
"""
def print_matrix(a):
    for row in a:
        for x in row:
            print(f"{x:4}" , end = " ")
        print ()
        
from random import *
n=int(input("Enter n: "))
k=int(input("Enter k: "))
a = [[randint(-10,10) for j in range(n)] for i in range(n)]
b = []
c = []
for i in range(n):
    for j in range(n):
        if i==j:
            c+=[a[i][j]]
        if i==k:
            b+=[a[i][j]]
print(c)
print(b)
for i in range(n):
    if c[i]!=0:
        b[i]=b[i]/c[i]
print("Matris a: ")
print_matrix(a)
print("Massiv b: ",b)
"""
#task2_d
"""
def print_matrix(a):
    for row in a:
        for x in row:
            print(f"{x:4}", end = "")
        print()

from random import *
n = int(input("Enter n: "))
a = [[randint(-10,10) for j in range(n)] for i in range(n)]
s = 0

print("Matris a :")
print_matrix(a)
print()

for i in range(n):
    for j in range(n):
        if i==j:
            s+=a[i][j]

for i in range(n):
    for j in range(n):
        if i%2==0:
            a[i][j] = round(a[i][j]/s,2)
print("cem: ",s)
print()
print("Matris a after :")
print_matrix(a)
"""
#task_e
"""
def print_matrix(a):
    for row in a:
        for x in row:
            print(f"{x:4}" , end = "")
        print()
        
def cem(a):
    b = []
    for i in range(n):
        s=0
        for j in range(n):
            s+=a[i][j]
        b+=[s]
    return b

from random import *
n = int(input("Enter n: "))
a = [[randint(-10,10) for j in range(n)]for i in range(n)]
print("Matris A: ")
print_matrix(a)
print()
b = cem(a)
print(b)
"""
#task2_f
"""
def h(a):
    b = []
    for j in range(n):
        f=1
        for i in range(n):
            f*=a[i][j]
        b+=[f]
    return b

def print_matrix(a):
    for row in a:
        for x in row:
            print(f"{x:4}" , end = "")
        print()

from random import *
n=int(input("Enter n: "))
a=[[randint(-10,10) for j in range(n)] for i in range(n)]
print("Matris : ")
print_matrix(a)
print()
print("Massiv :",h(a))
"""
#task3_a_b
"""
def rev(a , n):
    for i in range(n//2):
        for j in range(n):
            a[i][j] , a[n-i-1][j] = a[n-i-1][j] , a[i][j]
    return a

def print_matrix(a):
    for row in a:
        for x in row:
            print(f"{x:4}" , end = "")
        print()

from random import *
n=int(input("Enter N: "))
a = [[randint(10,100) for j in range(n)]for i in range(n)]
print("Matrix: ")
print_matrix(a)
print()

m=a[0][0]
for i in range(n):
    for j in range(n):
        if a[i][j]>m:
            m=a[i][j]
            ind_i=i
            ind_j=j

print(f"Maxsimal eded: a[{ind_i}][{ind_j}] = {m}")
print()
a = rev(a,n)
print("Cevrilmis Matrix: ")
print_matrix(a)
"""
#task3_c
"""
def pronic(a):
    i=0
    while i<=a:
        if i*(i+1)==a:
            return True
        i+=1
    return False

def print_matrix(a):
    for row in a:
        for x in row:
            print(f"{x:4}" , end = "")
        print()

from random import *
n=int(input("Enter N: "))
a = [[randint(10,100) for j in range(n)]for i in range(n)]
print("Matrix: ")
print_matrix(a)
print()

b = []
for i in range(n):
    for j in range(n):
        if i%2==0:
            if pronic(a[i][j]):
                b+=[a[i][j]]
print("List : ", b)
"""
#task3_d
"""
def check(n):
    if n==1:
        return False
    for i in range(2,n//2+1):
        if n%i==0:
            return False
    return True

def print_matrix(a):
    for row in a:
        for x in row:
            print(f"{x:4}" , end = "")
        print()

from random import *
n=int(input("Enter N: "))
a = [[randint(10,100) for j in range(n)]for i in range(n)]
print("Matrix: ")
print_matrix(a)
print()

b = []
for i in range(n):
    for j in range(n):
        if i==j or i+j==n-1:
            if check(a[i][j]):
                b+=[a[i][j]]
print("List : ", b)
"""
#task4_a
"""
def eo(a,n):
    s=0
    for i in range(n):
        for j in range(n):
            s+=a[i][j]
    eo=s/(n**2)
    return eo

def print_matrix(a):
    for row in a:
        for x in row:
            print(f"{x:4}",end = "")
        print()
        
from random import *
n=int(input("Enter n : "))
a=[[randint(10,99) for j in range(n)]for i in range(n)]
print("Matris evvel : ")
print_matrix(a)
print()
print("Ededi orta: ",eo(a,n))
print()

eo=eo(a,n)
for i in range(n):
    for j in range(n):
        if a[i][j] < eo:
            a[i][j] = 0
        else:
            a[i][j] = 255
print("Matris sonra : ")
print_matrix(a)
"""
#task4_b
"""
def print_matrix(a):
    for row in a:
        for x in row:
            print(f"{x:4}",end = "")
        print()
        
from random import *
n=int(input("Enter n : "))
a=[[randint(10,99) for j in range(n)]for i in range(n)]
print("Matris evvel : ")
print_matrix(a)
print()

for i in range(n):
    for j in range(n):
        if j>=i:
            if a[i][j] > 50:
                a[i][j] = 255
            else:
                a[i][j] = 0
print("Matris sonra : ")
print_matrix(a)
"""
#task4_c
"""
def print_matrix(a):
    for row in a:
        for x in row:
            print(f"{x:4}",end = "")
        print()
        
from random import *
n=int(input("Enter n : "))
a=[[randint(10,99) for j in range(n)]for i in range(n)]
print("Matris evvel : ")
print_matrix(a)
print()
for i in range(n):
    for j in range(n):
        if i<=j:
            a[i][j] = 0
print("Matris sonra : ")           
print_matrix(a)
"""
#task4_d
"""
def print_matrix(a):
    for row in a:
        for x in row:
            print(f"{x:4}",end = "")
        print()
        
from random import *
n=int(input("Enter n : "))
a=[[randint(10,99) for j in range(n)]for i in range(n)]
print("Matris evvel : ")
print_matrix(a)
print()

for i in range(n):
    for j in range(n//2):
        a[i][j] , a[i][n-j-1] = a[i][n-j-1] , a[i][j]
print("Matris sonra : ")
print_matrix(a)
"""
#task4_e
"""
def print_matrix(a):
    for row in a:
        for x in row:
            print(f"{x:4}", end = "")
        print()

from random import *
n=int(input("Enter n : "))
m=int(input("Enter m : "))
a=[[randint(10,99) for j in range(m)]for i in range(n)]
print("Matris evvel : ")
print_matrix(a)
print()

for i in range(n//2):
    for j in range(m):
        a[i][j] , a[n-i-1][j] = a[n-i-1][j] , a[i][j]
print("Matris sonra : ")
print_matrix(a)
"""
#task4_f

def print_matrix(a):
    for row in a:
        for x in row:
            print(f"{x:4}", end = "")
        print()

from random import *
n=int(input("Enter n : "))
a=[[randint(10,99) for j in range(n)]for i in range(n)]
print("Matris evvel : ")
print_matrix(a)
print()

for i in range(n,0,-1):
    for j in range(n):
        a[i][j] = 
#spiral
"""
def print_matrix(a):
    for row in a:
        for x in row:
            print(f"{x:4}", end = "")
        print()

n=int(input("Enter n : "))
a = [[0 for i in range(n)]for i in range(n)]
k=1
for i in range(n):
    for j in range(n):
        a[i][j] = k
        k+=1

top = 0
bottom = n-1
left = 0
right = n-1

while k<=n**2:
    for i in range(top,bottom+1):
        a[top][i] = k
        k+=1
    for i in range(left,right+1):
        
print_matrix(a)
"""
"""
n=int(input()) 
ls=[[0 for i in range(n)] for j in range(n)]
k=1
top=0
bottom=n-1
while k<=n*n:
    for i in range(top,bottom+1):
        ls[top][i]=k
        k=k+1
    for i in range(top+1,bottom+1):
        ls[i][bottom]=k
        k=k+1
    for i in range(bottom-1,top-1,-1):
        ls[bottom][i]=k
        k=k+1
    for i in range(bottom-1,top,-1):
        ls[i][top]=k
        k=k+1
    top=top+1
    bottom=bottom-1
for i in range(n):
    for j in range(n):
        print("{:2d}".format(ls[i][j]), end=" ")
    print()
"""
#task4_f
"""
def print_matrix(a):
    for row in a:
        for x in row:
            print(f"{x:4}", end = "")
        print()
        
from random import *
n = int(input("Enter N :"))
a = [[randint(10,99)for j in range(n)]for i in range(n)]
b = [[0 for i in range(n)]for j in range(n)]
print("Martix before :")
print()
print_matrix(a)
print()

for j in range(n):
    for i in range(n):
        b[j][n-i-1] = a[i][j]
print("Martix after :")
print()
print_matrix(b)
"""
#task5
#naytzo
"""
def print_matrix(a):
    for row in a:
        for x in row:
            print(f"{x:4}", end = "")
        print()

from random import *
n=int(input("Enter N: "))
a = [[randint(10,20) for j in range(n)] for i in range(n)]
print_matrix(a)
print()

for i in range(n):
    for j in range(n):
        if i == j or j == 0 or j == n-1:
            a[i][j] = "+"
        else:
            a[i][j] = str(a[i][j])
print_matrix(a)
print()

for i in range(n):
    for j in range(n):
        if i == 0 or i == n//2 or j == 0 or j == n-1:
            a[i][j] = "+"
        else:
            a[i][j] = str(a[i][j])
print_matrix(a)
print()

for i in range(n):
    for j in range(n):
        if (j == n//2 and i>=n//2) or (i == j and i<=n//2) or ( i+j == n-1 and i<=n//2):
            a[i][j] = "+"
        else:
            a[i][j] = str(a[i][j])
print_matrix(a)
print()

for i in range(n):
    for j in range(n):
        if i == 0 or j == n//2:
            a[i][j] = "+"
        else:
            a[i][j] = str(a[i][j])
print_matrix(a)
print()

for i in range(n):
    for j in range(n):
        if i == 0 or i == n-1 or i+j == n-1:
            a[i][j] = "+"
        else:
            a[i][j] = str(a[i][j])
print_matrix(a)
print()

for i in range(n):
    for j in range(n):
        if i == n-1 or i == 0 or j == n-1 or j == 0:
            a[i][j] = "+"
        else:
            a[i][j] = str(a[i][j])
print_matrix(a)
print()
"""
"""
def print_matrix(a):
    for row in a:
        for x in row:
            print(f"{x:4}", end = "")
        print()

from random import *
n=int(input("Enter N: "))
a = [[" " for j in range(n)] for i in range(n)]

def V(a):
    left = 0
    right = n - 1
    for i in range(n):
        a[i][left] = "+"
        a[i][right] = "+"
        left += 1
        right -= 1
        if left > right:
            break
    return a

def A(a):
    for i in range(n):
        for j in range(n):
            if i == 0 or i == n//2 or j == 0 or j == n-1:
                a[i][j] = "+"
    return a

def L(a):
    for i in range(n):
        for j in range(n):
            if i == n-1 or j == 0 :
                a[i][j] = "+"
    return a

def I(a):
    for i in range(n):
        for j in range(n):
            if (i == 0 and j == n//2) or (i>=2 and j ==n//2):
                a[i][j] = "+"
    return a

def D(a):
    for i in range(n):
        for j in range(n):
            if j == n-1 or i ==n//2 or i == n-1 or (i>=n//2 and j==0) :
                a[i][j] = "+"
    return a

def E(a):
    for i in range(n):
        for j in range(n):
            if j == n-1 or i ==n//2 or i ==0 or i == n-1 or (i>=n//2 and j==0):
                a[i][j] = "+"
    return a

print_matrix(V(a))
print()
a = [[" " for j in range(n)] for i in range(n)]
print_matrix(A(a))
print()
a = [[" " for j in range(n)] for i in range(n)]
print_matrix(L(a))
print()
a = [[" " for j in range(n)] for i in range(n)]
print_matrix(I(a))
print()
a = [[" " for j in range(n)] for i in range(n)]
print_matrix(D(a))
print()
a = [[" " for j in range(n)] for i in range(n)]
print_matrix(E(a))
"""
#dictionary
#task1
"""
dict_={
    "Asia":{'population':15000,'area':1000000},
    "Africa":{'population':30000,'area':1100000},
    "Europe":{'population':17000,'area':1300000},
    "North America":{'population':12000,'area':970000},
    "South America":{'population':20000,'area':2300000},
    "Australia/Oceania":{'population':11000,'area':890000},
    "Asia":{'population':0,'area':1230000}
    }
new = {}
for i in dict_:
    for j in dict_[i]:
        if j=="population":
            if dict_[i][j]>=17000:
                new[i]=dict_[i][j]
print(new)
"""
#task2
"""
users ={
    'maximus':'password1',
    'asterix':'password2',
    'starrex':'password3'
    }
while True:
    print("Istifadeci adini daxil edin: " , end ='')
    name=input()
    if name in users:
        print("Sifreni daxil edin: ",end= '')
        sifre=input()
        if users[name] == sifre:
            print(f"Cavab: {users[name]} salam, sisteme xos gelmissiniz!")
            break
        else:
            print("Sifreniz yanlisdir")
            break
    else:
        print("Bele istifadeci movcud deyil")
        break
"""
#task3
'''
def say(i,s):
    c=0
    for j in s:
        if i == j:
            c+=1
    return c

def cevir(s):
    new={}
    r=''
    for i in s:
        if i not in r:
            new[i]=say(i,s)
            r+=i
    return new

s=input("Enter str: ")
print(cevir(s))
'''
#task4
'''
def cevir(a):
    new={}
    for i in s:
        new[s[i]] = i
    return new

s={
    'n1':'gmc',
    'n2':'bmw',
    'n3':'kia',
    'n4':'bmw',
    'n5':'audi'
    }
print(cevir(s))
s=cevir(s)
print(cevir(s))
'''
"""
d = {
    'n1':'gmc',
    'n2':'bmw',
    'n3':'kia',
    'n4':'bmw',
    'n5':'audi'
    }

l = []
new_d = {}
for i in d:
    if d[i] not in l:
        l+=[d[i]]
        new_d[i] = d[i]
    else:
        new_d[i] = d[i]
print(l)
print(new_d)
"""
#task5
"""
def gpa(data):
    new={}
    for i in data:
        orta = 0
        for j in data[i]:
            if j=='IELTS':
                orta+=data[i][j]*10
            if j=='IKT':
                orta+=data[i][j]
            if j=="Giris_bali":
                orta+=data[i][j]/7
        orta/=3
        new[i] = orta
    return new

data = {
    'Robert':{'IELTS':9.0,'IKT':98,'Giris_bali':690},
    'Juliet':{'IELTS':7.0,'IKT':100,'Giris_bali':650},
    'Tom':{'IELTS':6.5,'IKT':89,'Giris_bali':640},
    }
result=[]
m=0
c=0
for i in data:
    for j in data[i]:
        if j=='IKT':
            if data[i][j]>m:
                k=i
                m=data[i][j]
        if j=="IELTS":
            if data[i][j]>c:
                t=i
                c=data[i][j]
result+=[k]
result+=[t]
print("Result",result)
print()
print('Result = ',gpa(data))
"""
#task6
num = int(input("Enter number: "))

d = {
    'teklik'{
        1:'one',2:'two',3:'three',4:'four',5:'five',6:'six',7:'seven',8:'eight',9:'nine'}
    'onluq'{
        1:'ten',2:'twenty',3:'thirdy',4:'fourty',5:'fivety',6:'sixty',7:'seventy',8:'eighty',9:'ninety'}
    }
#task7
#YAZA BILMEDIKLERI 4,6,7



